<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T40D13M1I0R0" type="AR-PACKAGE">
        <a:a name="UUID" value="04696AB1-FD37-4d2d-9064-09ED70CC1434"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Lin" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.2</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2014-10-31</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Lin (LIN driver) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="RELEASE" value="asc:4.2.2"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="0060c888-f511-4e1a-b35a-87f04a98a192"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v class="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="c3c2ff4b-93f7-4935-a8f6-2d60c3727b39"/>

                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="RANGE">
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="LinDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus API in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value. The standardized errors are provided in the container and can be extended by vendor specific error references."/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="UUID" value="61fe11aa-8109-44e0-a147-ac8734c570e5"/>
                <a:da name="ENABLE" value="false"/>
                <v:ref name="LIN_E_TIMEOUT" type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC" 
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Timeout caused by hardware error&quot; has occurred. If the reference is not configured the error shall be reported as DET error."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="f12e651e-3797-4879-8c86-fab118a48b39"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                </v:ref>
              </v:ctr>
              <v:ctr name="LinGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the parameters related to each LIN Driver Unit."/>
                <a:a name="UUID" value="c75422d2-e693-48bf-84fe-9b11f5d0634d"/>
                <v:var name="LinDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the Default Error Tracer (Det) detection and notification ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="4ce6166b-4a8b-4360-84fb-a411c4bc11e6"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="LinIndex" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="f4fdb992-f074-476b-8031-16d527863d2c"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="LinTimeoutDuration" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Specifies the maximum number of loops for blocking function until a timeout is raised in short term wait loops"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="63ba9d75-96b0-4d89-90c4-2205fb989afc"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="LinVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the Lin_GetVersionInfo function ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="d0ebb0c9-6e44-46c2-9bd0-b19b71283ca8"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" value="true"/>
                </v:var>
                <v:var name="LinErrorCalloutFunction"  type="FUNCTION-NAME">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                    Error callout function. Syntax:&lt;br/&gt;
                    void ErrorCalloutHandler (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)&lt;br/&gt;
                    &lt;br/&gt;
                    The error callout function is called on every error. The ASIL level of this function limits the ASIL level of the LIN driver.
                    &lt;/html&gt;
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"  type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="ErrorCalloutHandler"/>
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z]+[_0-9a-zA-Z]*$')" false="Invalid name of the LinErrorCalloutFunction. Must be valid C function name."/>
                  </a:da>
                  <a:a name="UUID" value="52564c96-8442-4c43-9685-7f370602dca5"/>
                </v:var>
                <v:lst name="LinIncludeFile">
                  <v:var name="LinIncludeFile" type="STRING">
                    <a:a name="DESC"  value="EN:&lt;html&gt; A file that shall be included by Lin_Defines.h. Any application specific symbol that is used by the Lin configuration (e.g. Error callout function) should be included by configuring this parameter.&lt;/html&gt;"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"  type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Cypress"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID"  value="e4c8ff32-e26c-4e9d-b1fe-0bf49cf4489f"/>
                    <a:da name="DEFAULT" value="ErrorCalloutHandler.h" />
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="text:match(normalize-space(.),'^[_0-9a-zA-Z]+\.h$')" false="Invalid name of the LinIncludeFile. Must be a filename with extension .h."/>
                      <a:tst expr="text:uniq(../*, .)"  false="LinIncludeFile must be unique."/>
                    </a:da>
                  </v:var>
                </v:lst>
                <v:var name="LinDeInitApi" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN:&lt;html&gt; Switches the Lin_DeInit function ON or OFF.&lt;/html&gt;"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="1cc9b4f7-6e8b-4e76-87ba-cbd35a88f3c8"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" value="true"/>
                </v:var>
              </v:ctr>
              <v:ctr name="LinGlobalConfig" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the global configuration parameter of the Lin driver."/>
                <a:a name="UUID" value="a551cf9c-927e-443e-bdb6-6348c45e269d"/>
                <v:lst name="LinChannel" type="MAP">
                  <a:da name="MIN" value="1"/>
                  <v:ctr name="LinChannel" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container contains the configuration (parameters) of the LIN Controller(s)."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="UUID" 
                         value="521fbc44-7277-4ae9-a3ba-f4f3761955b4"/>
                    <v:var name="LinChannelBaudRate" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: Specifies the baud rate of the LIN channel"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="c9c36537-0484-40fb-bc54-b2b42da3e5de"/>
                      <a:da name="DEFAULT" type="XPath" expr="num:i((node:value(node:ref(../LinClockRef)/McuClockReferencePointFrequency)) div 16)"/> 
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=20000"/>
                        <a:tst expr="&gt;=1000"/>
                      </a:da>
                      <a:da name="INVALID" type="XPath">
                        <a:tst 
                               expr="num:i((node:value(node:ref(../LinClockRef)/McuClockReferencePointFrequency)) div 16)  = ." 
                               false="(1)Baudrate is inconsistent with LinClockRef."/>
                      </a:da>
                    </v:var>
                    <v:var name="LinChannelId" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: Identifies the LIN channel. Replaces LIN_CHANNEL_INDEX_NAME from the LIN SWS."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="389b825b-59a6-497d-bd30-c23977452b21"/>

                      <a:da name="DEFAULT" type="XPath" expr="node:pos(..)"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="(. &lt;=255)" false="LinChannelId is greater than 255." />
                        <a:tst expr="(. &gt;=0)" false="LinChannelId is less than 0." />
                        <a:tst expr="text:uniq(../../*/LinChannelId,.)" false="LinChannelId has to be unique."/>
                      </a:da>
                    </v:var>
                    <v:var name="LinChannelWakeupSupport" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Specifies if the LIN hardware channel supports wake up functionality"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="4ad67012-fe20-4f63-8b36-941284a7c18c"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:var name="LinInstance" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>EN:&lt;html&gt;
                             Defines the Lin instance to be used for this LIN channel.
                             &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN"
                           value="Cypress"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="8444cdbf-0e96-4e61-a49b-ff5ab54421d5"/>

                      <a:da name="DEFAULT" type="XPath" 
                            expr="ecu:list('LIN.instances')[1]"/>
                      <a:da name="RANGE" type="XPath" 
                            expr="ecu:list('LIN.instances')"/>
                    </v:var>
                    <v:var name="LinChannelHwUsed" type="STRING">
                      <a:a name="DESC">
                        <a:v>EN:&lt;html&gt;
                             Defines the physical channel to be used for this LIN channel.
                             &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN"
                           value="Cypress"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="a9eda70e-fdf2-4396-a8f0-6405d867cca8"/>
                      <a:da name="DEFAULT" type="XPath" 
                        expr="text:concat('LIN', ../LinInstance, ecu:list(concat('LIN.', ../LinInstance, '.LIN_CH.instances'))[1])"/>
                      <a:da name="RANGE" type="XPath" 
                        expr="node:foreach(ecu:list(concat('LIN.', ../LinInstance, '.LIN_CH.instances')), 
                                           'i',
                                           &quot;concat('LIN', ../LinInstance, $i)&quot;)"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="text:uniq(../../*/LinChannelHwUsed,.)"
                             false="Different LIN channels are not allowed to share a physical channel in the same configuration set." />
                      </a:da>
                    </v:var>
                    <v:var name="LinChannelBreakLength" type="INTEGER">
                      <a:a name="DESC">
                          <a:v>EN:&lt;html&gt;
                               Specifies the length (in bits) of the LIN BREAK.
                               &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN"
                           value="Cypress"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="8229d523-ae75-4d6e-8067-32ebc8f32557"/>
                      <a:da name="DEFAULT" value="13"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=26"/>
                        <a:tst expr="&gt;=13"/>
                      </a:da>
                    </v:var>
                    <v:var name="LinChannelBreakDelimiter" type="INTEGER">
                      <a:a name="DESC">
                          <a:v>EN:&lt;html&gt;
                               Specifies the length (in bits) of the Lin Break Delimiter.
                               &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN"
                           value="Cypress"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="0141da78-caf2-42c1-8cf3-a6bae3f478a3"/>
                      <a:da name="DEFAULT" value="2"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=4"/>
                        <a:tst expr="&gt;=1"/>
                      </a:da>
                    </v:var>
                    <v:var name="LinChannelWakeupLength" type="INTEGER">
                      <a:a name="DESC">
                          <a:v>EN:&lt;html&gt;
                               Specifies the length (in bits) of the reception LIN WAKEUP.
                               &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN"
                           value="Cypress"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="385247cd-0b0f-4268-b72d-2c86671d25ff"/>
                      <a:da name="DEFAULT" value="3"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=31"/>
                        <a:tst expr="&gt;=1"/>
                      </a:da>
                    </v:var>
                    <v:ref name="LinClockRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Reference to the LIN clock source configuration, which is set in the MCU driver configuration."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                           value="45c7a463-2cec-40ac-b0de-08f8e387e9d1"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>

                      <a:da name="RANGE" type="XPath">
                        <a:tst expr="node:foreach(node:paths(/AUTOSAR/TOP-LEVEL-PACKAGES/Mcu/ELEMENTS/Mcu/McuModuleConfiguration/*/McuClockSettingConfig/*/McuClockReferencePoint/*),'ref',
                                    'node:when(node:ref($ref)/McuClock=concat(&quot;MCU_&quot;, ecu:get(concat(&quot;LIN.&quot;, 
                                                                                                                node:current()/../LinInstance, 
                                                                                                                &quot;.CLOCK_CH_EN.&quot;, 
                                                                                                                substring-after(node:current()/../LinChannelHwUsed, 
                                                                                                                                concat(&quot;LIN&quot;,node:current()/../LinInstance)
                                                                                                                                )
                                                                                                               )
                                                                                                       )
                                                                              ),$ref)')"/>
                      </a:da>

                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="node:refexists(node:current()) and 
                                     node:ref(node:current())/McuClock = concat(&quot;MCU_&quot;, 
                                                                                ecu:get(concat(&quot;LIN.&quot;, 
                                                                                               node:current()/../LinInstance, 
                                                                                               &quot;.CLOCK_CH_EN.&quot;, 
                                                                                               substring-after(node:current()/../LinChannelHwUsed, 
                                                                                                               concat(&quot;LIN&quot;,node:current()/../LinInstance)
                                                                                                              )
                                                                                             )
                                                                                       ))"
                            false="Required clock reference point for Lin is not configured in Mcu module."/>
                      </a:da>

                    </v:ref>
                    <v:ref name="LinChannelEcuMWakeupSource" 
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter contains a reference to the Wakeup Source for this controller as defined in the ECU State Manager."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                           value="e8d0c786-0415-41bd-af8f-baf6cd65c769"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                    </v:ref>
                    <v:var name="LinChannelRxNoiseFilter" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN:&lt;html&gt; Switches the Receiver Noise Filter ON or OFF.&lt;/html&gt;"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Cypress"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="76ab28ce-d808-41ca-a126-d7683795efed"/>
                      <a:da name="DEFAULT" value="false"/>
                      <a:da name="EDITABLE" value="true"/>
                    </v:var>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Lin"/>
            </v:ctr>
          </d:chc>
          <d:chc name="LIN_EcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <a:a name="UUID" value="2df28277-0866-4f4e-9150-813743325544"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_T40D13M1I0R0/Lin"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
