<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
**  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
**  Confidential Proprietary Information. Distribution Limited.               **
**  This source code is permitted to be used only in projects contracted      **
**  with Hyundai Autoever, and any other use is prohibited.                   **
**  If you use it for other purposes or change the source code,               **
**  you may take legal responsibility.                                        **
**  In this case, There is no warranty and technical support.                 **
**                                                                            **
**  MODULE        : KeyM Module                                               **
**                                                                            **
**  PURPOSE       : Definition of the ports.                                  **
**                                                                            **
**  DESCRIPTION   : This file provides the description of the ports and the   **
**                  mapping between SWC and the KeyM module descriptor.       **
**                                                                            **
********************************************************************************
** Version Date           Prepared By     Description                         **
********************************************************************************
** 0.0.1   21-Oct-2020    TamTV6          Initial version                     **
********************************************************************************
-->
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00047.xsd">
   <AR-PACKAGES>
      <AR-PACKAGE>
         <SHORT-NAME>KeyM</SHORT-NAME>
         <AR-PACKAGES>
            <!-- AR PACKAGE ClientServerInterfaces -->
            <AR-PACKAGE>
               <SHORT-NAME>ClientServerInterfaces</SHORT-NAME>
               <ELEMENTS>
                <CLIENT-SERVER-INTERFACE>
                  <SHORT-NAME>{KeyMCertificateNotification}</SHORT-NAME>
                  <IS-SERVICE>true</IS-SERVICE>
                  <OPERATIONS>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>CertificateVerifyCallbackNotification</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Result</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertificateStatusType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>ServiceCertificateCallbackNotification</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Result</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ResultType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                    </CLIENT-SERVER-OPERATION>
                  </OPERATIONS>
                  <POSSIBLE-ERRORS></POSSIBLE-ERRORS>
                </CLIENT-SERVER-INTERFACE>
                <CLIENT-SERVER-INTERFACE>
                  <SHORT-NAME>KeyMCertificate_{KeyMCertificate}</SHORT-NAME>
                  <IS-SERVICE>true</IS-SERVICE>
                  <OPERATIONS>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>GetCertificate</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Certificate</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertDataType</TYPE-TREF>
                          <DIRECTION>OUT</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_READ_FAIL</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_EMPTY</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>CertGetStatus</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Status</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertificateStatusType</TYPE-TREF>
                          <DIRECTION>OUT</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_NOT_OK</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>SetCertificate</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Certificate</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_WRITE_FAIL</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>VerifyCertificate</SHORT-NAME>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_BUSY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_EMPTY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_CERT_INVALID_CHAIN_OF_TRUST</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>VerifyCertificates</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>CertUpperId</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertificateIdType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_BUSY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_EMPTY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_CERT_INVALID_CHAIN_OF_TRUST</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>VerifyCertificateChain</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>certChainData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>NumberOfCertificates</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_BUSY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_KEY_CERT_EMPTY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificate_{KeyMCertificate}/KEYM_E_CERT_INVALID_CHAIN_OF_TRUST</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                  </OPERATIONS>
                  <POSSIBLE-ERRORS>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>E_OK</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Operation successful</L-2>
                      </DESC>
                      <ERROR-CODE>0</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>E_NOT_OK</SHORT-NAME>
                      <DESC>
                         <L-2 L="EN">Operation failed</L-2>
                      </DESC>
                      <ERROR-CODE>1</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_BUSY</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Request failed, service is still busy.</L-2>
                      </DESC>
                      <ERROR-CODE>2</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_SIZE_MISMATCH</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">The service request failed because of uninitialized source key element.</L-2>
                      </DESC>
                      <ERROR-CODE>4</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_PARAMETER_MISMATCH</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">The service request failed because the key is not available.</L-2>
                      </DESC>
                      <ERROR-CODE>5</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_WRITE_FAIL</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">The service request failed because write access was denied.</L-2>
                      </DESC>
                      <ERROR-CODE>7</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_READ_FAIL</SHORT-NAME>
                      <DESC>
                         <L-2 L="EN">Request failed because the key element is not partially accessible and the provided key element length is too short or too long for that key element.</L-2>
                       </DESC>
                      <ERROR-CODE>9</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_EMPTY</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">The provided buffer is too small to store the result.</L-2>
                      </DESC>
                      <ERROR-CODE>10</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_CERT_INVALID_CHAIN_OF_TRUST</SHORT-NAME>
                      <ERROR-CODE>11</ERROR-CODE>
                    </APPLICATION-ERROR>
                  </POSSIBLE-ERRORS>
                </CLIENT-SERVER-INTERFACE>
                <CLIENT-SERVER-INTERFACE>
                  <SHORT-NAME>KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}</SHORT-NAME>
                  <IS-SERVICE>true</IS-SERVICE>
                  <OPERATIONS>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>CertElementGet</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>CertificateElementData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>CertificateDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint32</TYPE-TREF>
                          <DIRECTION>OUT</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_CERT_INVALID</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_KEY_CERT_EMPTY</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>CertificateElementGetByIndex</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Index</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint32</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>CertificateElementData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>CertificateDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint32</TYPE-TREF>
                          <DIRECTION>OUT</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_CERT_INVALID</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_KEY_CERT_EMPTY</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>CertificateElementGetCount</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>count</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>OUT</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_CERT_INVALID</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}/KEYM_E_KEY_CERT_EMPTY</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                  </OPERATIONS>
                  <POSSIBLE-ERRORS>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>E_OK</SHORT-NAME>
                      <ERROR-CODE>0</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>E_NOT_OK</SHORT-NAME>
                      <ERROR-CODE>1</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_SIZE_MISMATCH</SHORT-NAME>
                      <ERROR-CODE>4</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_PARAMETER_MISMATCH</SHORT-NAME>
                      <ERROR-CODE>5</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_CERT_INVALID</SHORT-NAME>
                      <ERROR-CODE>6</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_EMPTY</SHORT-NAME>
                      <ERROR-CODE>10</ERROR-CODE>
                    </APPLICATION-ERROR>
                  </POSSIBLE-ERRORS>
                </CLIENT-SERVER-INTERFACE>
                <CLIENT-SERVER-INTERFACE>
                  <SHORT-NAME>{KeyMServiceCertificate}</SHORT-NAME>
                  <IS-SERVICE>true</IS-SERVICE>
                  <OPERATIONS>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>ServiceCertificate</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Service</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ServiceCertificateType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>CertificateName</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_KeyCertNameDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>CertificateNameLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ConstCryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMServiceCertificate/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMServiceCertificate/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMServiceCertificate/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMServiceCertificate/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                  </OPERATIONS>
                  <POSSIBLE-ERRORS>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>E_OK</SHORT-NAME>
                      <ERROR-CODE>0</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>E_NOT_OK</SHORT-NAME>
                      <ERROR-CODE>1</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_SIZE_MISMATCH</SHORT-NAME>
                      <ERROR-CODE>4</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_PARAMETER_MISMATCH</SHORT-NAME>
                      <ERROR-CODE>5</ERROR-CODE>
                    </APPLICATION-ERROR>
                  </POSSIBLE-ERRORS>
                </CLIENT-SERVER-INTERFACE>
                <CLIENT-SERVER-INTERFACE>
                  <SHORT-NAME>{KeyMCryptoKey}</SHORT-NAME>
                  <IS-SERVICE>true</IS-SERVICE>
                  <OPERATIONS>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>Finalize</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ConstCryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_BUSY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>Prepare</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ConstCryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>OUT</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>Start</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>StartType</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_StartType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ConstCryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>OUT</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>Update</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>KeyName</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_KeyCertNameDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>KeyNameLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ConstCryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_BUSY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>Verify</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>KeyName</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_KeyCertNameDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>KeyNameLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ConstCryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>RequestDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>OUT</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                      <POSSIBLE-ERROR-REFS>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/E_NOT_OK</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_BUSY</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_PENDING</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_KEY_CERT_SIZE_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_PARAMETER_MISMATCH</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_CERT_INVALID</POSSIBLE-ERROR-REF>
                        <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/KeyM/ClientServerInterfaces/KeyMCryptoKey/KEYM_E_KEY_CERT_EMPTY</POSSIBLE-ERROR-REF>
                      </POSSIBLE-ERROR-REFS>
                    </CLIENT-SERVER-OPERATION>
                  </OPERATIONS>
                  <POSSIBLE-ERRORS>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>E_OK</SHORT-NAME>
                      <ERROR-CODE>0</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>E_NOT_OK</SHORT-NAME>
                      <ERROR-CODE>1</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_BUSY</SHORT-NAME>
                      <ERROR-CODE>2</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_PENDING</SHORT-NAME>
                      <ERROR-CODE>3</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_SIZE_MISMATCH</SHORT-NAME>
                      <ERROR-CODE>4</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_PARAMETER_MISMATCH</SHORT-NAME>
                      <ERROR-CODE>5</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_CERT_INVALID</SHORT-NAME>
                      <ERROR-CODE>6</ERROR-CODE>
                    </APPLICATION-ERROR>
                    <APPLICATION-ERROR>
                      <SHORT-NAME>KEYM_E_KEY_CERT_EMPTY</SHORT-NAME>
                      <ERROR-CODE>10</ERROR-CODE>
                    </APPLICATION-ERROR>
                  </POSSIBLE-ERRORS>
                </CLIENT-SERVER-INTERFACE>
                <CLIENT-SERVER-INTERFACE>
                  <SHORT-NAME>{KeyMCryptoKeyNotification}</SHORT-NAME>
                  <IS-SERVICE>true</IS-SERVICE>
                  <OPERATIONS>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>CryptoKeyFinalizeCallbackNotification</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Result</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ResultType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>CryptoKeyUpdateCallbackNotification</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Result</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ResultType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResponseData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                    </CLIENT-SERVER-OPERATION>
                    <CLIENT-SERVER-OPERATION>
                      <SHORT-NAME>CryptoKeyVerifyCallbackNotification</SHORT-NAME>
                      <ARGUMENTS>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>Result</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ResultType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>KeyId</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint32</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResultDataLength</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                        <ARGUMENT-DATA-PROTOTYPE>
                          <SHORT-NAME>ResultData</SHORT-NAME>
                          <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CryptoKeyDataType</TYPE-TREF>
                          <DIRECTION>IN</DIRECTION>
                        </ARGUMENT-DATA-PROTOTYPE>
                      </ARGUMENTS>
                    </CLIENT-SERVER-OPERATION>
                  </OPERATIONS>
                  <POSSIBLE-ERRORS></POSSIBLE-ERRORS>
                </CLIENT-SERVER-INTERFACE>
               </ELEMENTS>
            </AR-PACKAGE>
            <!-- AR PACKAGE DataConstrs -->
            <AR-PACKAGE>
               <SHORT-NAME>DataConstrs</SHORT-NAME>
               <ELEMENTS>
                  <DATA-CONSTR>
                     <SHORT-NAME>KeyM_CertificateStatusType</SHORT-NAME>
                     <DATA-CONSTR-RULES>
                        <DATA-CONSTR-RULE>
                           <INTERNAL-CONSTRS>
                              <LOWER-LIMIT>0x00</LOWER-LIMIT>
                              <UPPER-LIMIT>0x0B</UPPER-LIMIT>
                           </INTERNAL-CONSTRS>
                        </DATA-CONSTR-RULE>
                     </DATA-CONSTR-RULES>
                  </DATA-CONSTR>
                  <DATA-CONSTR>
                     <SHORT-NAME>KeyM_ResultType</SHORT-NAME>
                     <DATA-CONSTR-RULES>
                        <DATA-CONSTR-RULE>
                           <INTERNAL-CONSTRS>
                              <LOWER-LIMIT>0x00</LOWER-LIMIT>
                              <UPPER-LIMIT>0x07</UPPER-LIMIT>
                           </INTERNAL-CONSTRS>
                        </DATA-CONSTR-RULE>
                     </DATA-CONSTR-RULES>
                  </DATA-CONSTR>
                  <DATA-CONSTR>
                     <SHORT-NAME>KeyM_ServiceCertificateType</SHORT-NAME>
                     <DATA-CONSTR-RULES>
                        <DATA-CONSTR-RULE>
                           <INTERNAL-CONSTRS>
                              <LOWER-LIMIT>0x01</LOWER-LIMIT>
                              <UPPER-LIMIT>0x07</UPPER-LIMIT>
                           </INTERNAL-CONSTRS>
                        </DATA-CONSTR-RULE>
                     </DATA-CONSTR-RULES>
                  </DATA-CONSTR>
                  <DATA-CONSTR>
                     <SHORT-NAME>KeyM_StartType</SHORT-NAME>
                     <DATA-CONSTR-RULES>
                        <DATA-CONSTR-RULE>
                           <INTERNAL-CONSTRS>
                              <LOWER-LIMIT>0x01</LOWER-LIMIT>
                              <UPPER-LIMIT>0x02</UPPER-LIMIT>
                           </INTERNAL-CONSTRS>
                        </DATA-CONSTR-RULE>
                     </DATA-CONSTR-RULES>
                  </DATA-CONSTR>
               </ELEMENTS>
            </AR-PACKAGE>
            <!-- AR PACKAGE CompuMethods -->
            <AR-PACKAGE>
               <SHORT-NAME>CompuMethods</SHORT-NAME>
               <ELEMENTS>
                  <COMPU-METHOD>
                     <SHORT-NAME>KeyM_CertificateStatusType</SHORT-NAME>
                     <CATEGORY>TEXTTABLE</CATEGORY>
                     <COMPU-INTERNAL-TO-PHYS>
                        <COMPU-SCALES>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x01</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x01</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_CERTIFICATE_INVALID</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x04</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x04</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_CERTIFICATE_NOT_AVAILABLE</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x02</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x02</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_CERTIFICATE_NOT_PARSED</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x03</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x03</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_CERTIFICATE_PARSED_NOT_VALIDATED</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x00</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x00</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_CERTIFICATE_VALID</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x07</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x07</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_E_CERTIFICATE_INVALID_CHAIN_OF_TRUST</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x0A</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x0A</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_E_CERTIFICATE_INVALID_CONTENT</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x09</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x09</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_E_CERTIFICATE_INVALID_FORMAT</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x08</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x08</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_E_CERTIFICATE_INVALID_TYPE</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x06</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x06</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_E_CERTIFICATE_SIGNATURE_FAIL</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x05</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x05</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_E_CERTIFICATE_VALIDITY_PERIOD_FAIL</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x0B</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x0B</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_E_CERTIFICATE_REVOKED</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                        </COMPU-SCALES>
                     </COMPU-INTERNAL-TO-PHYS>
                  </COMPU-METHOD>
                  <COMPU-METHOD>
                     <SHORT-NAME>KeyM_ResultType</SHORT-NAME>
                     <CATEGORY>TEXTTABLE</CATEGORY>
                     <COMPU-INTERNAL-TO-PHYS>
                        <COMPU-SCALES>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x05</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x05</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_RT_CERT_INVALID_CHAIN_OF_TRUST</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x02</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x02</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_RT_KEY_CERT_INVALID</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x04</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x04</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_RT_KEY_CERT_UPDATE_FAIL</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x03</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x03</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_RT_KEY_CERT_WRITE_FAIL</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x01</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x01</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_RT_NOT_OK</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x00</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x00</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_RT_OK</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x06</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x06</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_RT_PARAMETER_MISMATCH</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x07</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x07</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_RT_KEY_CERT_SIZE_MISMATCH</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                        </COMPU-SCALES>
                     </COMPU-INTERNAL-TO-PHYS>
                  </COMPU-METHOD>
                  <COMPU-METHOD>
                     <SHORT-NAME>KeyM_ServiceCertificateType</SHORT-NAME>
                     <CATEGORY>TEXTTABLE</CATEGORY>
                     <COMPU-INTERNAL-TO-PHYS>
                        <COMPU-SCALES>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x01</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x01</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_SERVICE_CERT_REQUEST_CSR</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x05</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x05</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_SERVICE_CERT_SET_INTERMEDIATE</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x03</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x03</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_SERVICE_CERT_SET_ROOT</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x07</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x07</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_SERVICE_CERT_UPDATE_CRL</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x06</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x06</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_SERVICE_CERT_UPDATE_INTERMEDIATE</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x04</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x04</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_SERVICE_CERT_UPDATE_ROOT</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x02</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x02</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_SERVICE_CERT_UPDATE_SIGNED_CSR</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                        </COMPU-SCALES>
                     </COMPU-INTERNAL-TO-PHYS>
                  </COMPU-METHOD>
                  <COMPU-METHOD>
                     <SHORT-NAME>KeyM_StartType</SHORT-NAME>
                     <CATEGORY>TEXTTABLE</CATEGORY>
                     <COMPU-INTERNAL-TO-PHYS>
                        <COMPU-SCALES>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x01</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x01</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_START_OEM_PRODUCTIONMODE</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                           <COMPU-SCALE>
                              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x02</LOWER-LIMIT>
                              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x02</UPPER-LIMIT>
                              <COMPU-CONST>
                                 <VT>KEYM_START_WORKSHOPMODE</VT>
                              </COMPU-CONST>
                           </COMPU-SCALE>
                        </COMPU-SCALES>
                     </COMPU-INTERNAL-TO-PHYS>
                  </COMPU-METHOD>
               </ELEMENTS>
            </AR-PACKAGE>
            <!-- AR PACKAGE ImplementationDataTypes -->
            <AR-PACKAGE>
               <SHORT-NAME>ImplementationDataTypes</SHORT-NAME>
               <ELEMENTS>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_CertElementIdType</SHORT-NAME>
                     <CATEGORY>TYPE_REFERENCE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                         <SW-DATA-DEF-PROPS-VARIANTS>
                          <SW-DATA-DEF-PROPS-CONDITIONAL>
                            <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</IMPLEMENTATION-DATA-TYPE-REF>
                          </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_CertificateElementType_{KeyMCertificate}_{KeyMCertificateElement}</SHORT-NAME>
                     <CATEGORY>ARRAY</CATEGORY>
                     <SUB-ELEMENTS>
                        <IMPLEMENTATION-DATA-TYPE-ELEMENT>
                           <SHORT-NAME>KeyM_CertificateElementType</SHORT-NAME>
                           <CATEGORY>TYPE_REFERENCE</CATEGORY>
                           <ARRAY-SIZE>{KeyMCertificateElementMaxLength}</ARRAY-SIZE>
                           <ARRAY-SIZE-SEMANTICS>FIXED-SIZE</ARRAY-SIZE-SEMANTICS>
                           <SW-DATA-DEF-PROPS>
                              <SW-DATA-DEF-PROPS-VARIANTS>
                                 <SW-DATA-DEF-PROPS-CONDITIONAL>
                                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                                 </SW-DATA-DEF-PROPS-CONDITIONAL>
                              </SW-DATA-DEF-PROPS-VARIANTS>
                           </SW-DATA-DEF-PROPS>
                        </IMPLEMENTATION-DATA-TYPE-ELEMENT>
                     </SUB-ELEMENTS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_CertificateIdType</SHORT-NAME>
                     <CATEGORY>TYPE_REFERENCE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                          <SW-DATA-DEF-PROPS-CONDITIONAL>
                            <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</IMPLEMENTATION-DATA-TYPE-REF>
                          </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_CertificateStatusType</SHORT-NAME>
                     <CATEGORY>VALUE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                           <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <COMPU-METHOD-REF DEST="COMPU-METHOD">/KeyM/CompuMethods/KeyM_CertificateStatusType</COMPU-METHOD-REF>
                              <DATA-CONSTR-REF DEST="DATA-CONSTR">/KeyM/DataConstrs/KeyM_CertificateStatusType</DATA-CONSTR-REF>
                              <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint8</BASE-TYPE-REF>
                           </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_CertDataType</SHORT-NAME>
                     <CATEGORY>STRUCTURE</CATEGORY>
                     <SUB-ELEMENTS>
                       <IMPLEMENTATION-DATA-TYPE-ELEMENT>
                        <SHORT-NAME>certDataLength</SHORT-NAME>
                        <CATEGORY>VALUE</CATEGORY>
                        <SW-DATA-DEF-PROPS>
                          <SW-DATA-DEF-PROPS-VARIANTS>
                            <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint32</BASE-TYPE-REF>
                            </SW-DATA-DEF-PROPS-CONDITIONAL>
                          </SW-DATA-DEF-PROPS-VARIANTS>
                        </SW-DATA-DEF-PROPS>
                       </IMPLEMENTATION-DATA-TYPE-ELEMENT>
                        <IMPLEMENTATION-DATA-TYPE-ELEMENT>
                        <SHORT-NAME>certData</SHORT-NAME>
                        <CATEGORY>TYPE_REFERENCE</CATEGORY>
                        <SW-DATA-DEF-PROPS>
                          <SW-DATA-DEF-PROPS-VARIANTS>
                            <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_VoidPtr</IMPLEMENTATION-DATA-TYPE-REF>
                            </SW-DATA-DEF-PROPS-CONDITIONAL>
                          </SW-DATA-DEF-PROPS-VARIANTS>
                        </SW-DATA-DEF-PROPS>
                      </IMPLEMENTATION-DATA-TYPE-ELEMENT>
                     </SUB-ELEMENTS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_VoidPtr</SHORT-NAME>
                     <CATEGORY>DATA_REFERENCE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                           <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <SW-POINTER-TARGET-PROPS>
                                 <TARGET-CATEGORY>VALUE</TARGET-CATEGORY>
                                 <SW-DATA-DEF-PROPS>
                                    <SW-DATA-DEF-PROPS-VARIANTS>
                                       <SW-DATA-DEF-PROPS-CONDITIONAL>
                                          <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/void</BASE-TYPE-REF>
                                       </SW-DATA-DEF-PROPS-CONDITIONAL>
                                    </SW-DATA-DEF-PROPS-VARIANTS>
                                 </SW-DATA-DEF-PROPS>
                              </SW-POINTER-TARGET-PROPS>
                           </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
               <!--   <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_SenderReceiverDataType</SHORT-NAME>
                     <CATEGORY>STRUCTURE</CATEGORY>
                     <SUB-ELEMENTS>
                        <IMPLEMENTATION-DATA-TYPE-ELEMENT>
                        <SHORT-NAME>ElementData</SHORT-NAME>
                        <CATEGORY>TYPE_REFERENCE</CATEGORY>
                        <SW-DATA-DEF-PROPS>
                          <SW-DATA-DEF-PROPS-VARIANTS>
                            <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertificateElementType_{KeyMCertificate}_{KeyMCertificateElement}</IMPLEMENTATION-DATA-TYPE-REF>
                            </SW-DATA-DEF-PROPS-CONDITIONAL>
                          </SW-DATA-DEF-PROPS-VARIANTS>
                        </SW-DATA-DEF-PROPS>
                      </IMPLEMENTATION-DATA-TYPE-ELEMENT>
                      <IMPLEMENTATION-DATA-TYPE-ELEMENT>
                        <SHORT-NAME>DataLength</SHORT-NAME>
                        <CATEGORY>VALUE</CATEGORY>
                        <SW-DATA-DEF-PROPS>
                          <SW-DATA-DEF-PROPS-VARIANTS>
                            <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint16</IMPLEMENTATION-DATA-TYPE-REF>
                              </SW-DATA-DEF-PROPS-CONDITIONAL>
                            </SW-DATA-DEF-PROPS-VARIANTS>
                        </SW-DATA-DEF-PROPS>
                       </IMPLEMENTATION-DATA-TYPE-ELEMENT>
                     </SUB-ELEMENTS>
                  </IMPLEMENTATION-DATA-TYPE> -->
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_CryptoKeyDataType</SHORT-NAME>
                     <CATEGORY>DATA_REFERENCE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                           <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <SW-POINTER-TARGET-PROPS>
                                 <TARGET-CATEGORY>TYPE_REFERENCE</TARGET-CATEGORY>
                                 <SW-DATA-DEF-PROPS>
                                    <SW-DATA-DEF-PROPS-VARIANTS>
                                       <SW-DATA-DEF-PROPS-CONDITIONAL>
                                          <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                                       </SW-DATA-DEF-PROPS-CONDITIONAL>
                                    </SW-DATA-DEF-PROPS-VARIANTS>
                                 </SW-DATA-DEF-PROPS>
                              </SW-POINTER-TARGET-PROPS>
                           </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_ConstCryptoKeyDataType</SHORT-NAME>
                     <CATEGORY>DATA_REFERENCE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                           <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <SW-POINTER-TARGET-PROPS>
                                 <TARGET-CATEGORY>TYPE_REFERENCE</TARGET-CATEGORY>
                                 <SW-DATA-DEF-PROPS>
                                    <SW-DATA-DEF-PROPS-VARIANTS>
                                       <SW-DATA-DEF-PROPS-CONDITIONAL>
                                          <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                                          <SW-IMPL-POLICY>CONST</SW-IMPL-POLICY>
                                       </SW-DATA-DEF-PROPS-CONDITIONAL>
                                    </SW-DATA-DEF-PROPS-VARIANTS>
                                 </SW-DATA-DEF-PROPS>
                              </SW-POINTER-TARGET-PROPS>
                           </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_DataPtr</SHORT-NAME>
                     <CATEGORY>DATA_REFERENCE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                           <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <SW-POINTER-TARGET-PROPS>
                                 <TARGET-CATEGORY>TYPE_REFERENCE</TARGET-CATEGORY>
                                 <SW-DATA-DEF-PROPS>
                                    <SW-DATA-DEF-PROPS-VARIANTS>
                                       <SW-DATA-DEF-PROPS-CONDITIONAL>
                                          <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                                          <SW-IMPL-POLICY>CONST</SW-IMPL-POLICY>
                                       </SW-DATA-DEF-PROPS-CONDITIONAL>
                                    </SW-DATA-DEF-PROPS-VARIANTS>
                                 </SW-DATA-DEF-PROPS>
                              </SW-POINTER-TARGET-PROPS>
                           </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_KeyCertNameDataType</SHORT-NAME>
                     <CATEGORY>ARRAY</CATEGORY>
                     <SUB-ELEMENTS>
                        <IMPLEMENTATION-DATA-TYPE-ELEMENT>
                           <SHORT-NAME>KeyM_KeyCertNameDataType</SHORT-NAME>
                           <CATEGORY>TYPE_REFERENCE</CATEGORY>
                           <ARRAY-SIZE>{KeyMKeyCertNameMaxLength}</ARRAY-SIZE>
                           <ARRAY-SIZE-SEMANTICS>FIXED-SIZE</ARRAY-SIZE-SEMANTICS>
                           <SW-DATA-DEF-PROPS>
                              <SW-DATA-DEF-PROPS-VARIANTS>
                                 <SW-DATA-DEF-PROPS-CONDITIONAL>
                                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                                 </SW-DATA-DEF-PROPS-CONDITIONAL>
                              </SW-DATA-DEF-PROPS-VARIANTS>
                           </SW-DATA-DEF-PROPS>
                        </IMPLEMENTATION-DATA-TYPE-ELEMENT>
                     </SUB-ELEMENTS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_ResultType</SHORT-NAME>
                     <CATEGORY>VALUE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                           <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <COMPU-METHOD-REF DEST="COMPU-METHOD">/KeyM/CompuMethods/KeyM_ResultType</COMPU-METHOD-REF>
                              <DATA-CONSTR-REF DEST="DATA-CONSTR">/KeyM/DataConstrs/KeyM_ResultType</DATA-CONSTR-REF>
                              <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint8</BASE-TYPE-REF>
                           </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_ServiceCertificateType</SHORT-NAME>
                     <CATEGORY>VALUE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                           <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <COMPU-METHOD-REF DEST="COMPU-METHOD">/KeyM/CompuMethods/KeyM_ServiceCertificateType</COMPU-METHOD-REF>
                              <DATA-CONSTR-REF DEST="DATA-CONSTR">/KeyM/DataConstrs/KeyM_ServiceCertificateType</DATA-CONSTR-REF>
                              <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint8</BASE-TYPE-REF>
                           </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
                  <IMPLEMENTATION-DATA-TYPE>
                     <SHORT-NAME>KeyM_StartType</SHORT-NAME>
                     <CATEGORY>VALUE</CATEGORY>
                     <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                           <SW-DATA-DEF-PROPS-CONDITIONAL>
                              <COMPU-METHOD-REF DEST="COMPU-METHOD">/KeyM/CompuMethods/KeyM_StartType</COMPU-METHOD-REF>
                              <DATA-CONSTR-REF DEST="DATA-CONSTR">/KeyM/DataConstrs/KeyM_StartType</DATA-CONSTR-REF>
							  <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint8</BASE-TYPE-REF>
                           </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                     </SW-DATA-DEF-PROPS>
                  </IMPLEMENTATION-DATA-TYPE>
               </ELEMENTS>
            </AR-PACKAGE>
            <!-- AR PACKAGE ServiceSwComponentTypes -->
            <AR-PACKAGE>
               <SHORT-NAME>ServiceSwComponentTypes</SHORT-NAME>
               <ELEMENTS>
                  <SERVICE-SW-COMPONENT-TYPE>
                     <SHORT-NAME>KeyM</SHORT-NAME>
                     <PORTS>
                       <R-PORT-PROTOTYPE>
                         <SHORT-NAME>KeyMCertificateNotification_{KeyMCertificate}</SHORT-NAME>
                         <DESC>
                           <L-2 L="EN">Port to execute certificate notification related functions.</L-2>
                         </DESC>
                         <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/KeyM/ClientServerInterfaces/KeyMCertificateNotification</REQUIRED-INTERFACE-TREF>
                       </R-PORT-PROTOTYPE>
                       <P-PORT-PROTOTYPE>
                         <SHORT-NAME>KeyMCertificate_{KeyMCertificate}</SHORT-NAME>
                         <DESC>
                           <L-2 L="EN">Port to execute certificate related functions.</L-2>
                         </DESC>
                         <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/KeyM/ClientServerInterfaces/KeyMCertificate</PROVIDED-INTERFACE-TREF>
                       </P-PORT-PROTOTYPE>
                       <P-PORT-PROTOTYPE>
                         <SHORT-NAME>KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}</SHORT-NAME>
                         <DESC>
                           <L-2 L="EN">Port to execute certificate related functions.</L-2>
                         </DESC>
                         <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/KeyM/ClientServerInterfaces/KeyMCertificateElement</PROVIDED-INTERFACE-TREF>
                       </P-PORT-PROTOTYPE>
                       <P-PORT-PROTOTYPE>
                         <SHORT-NAME>{KeyMCryptoKey}</SHORT-NAME>
                         <DESC>
                           <L-2 L="EN">Port to execute crypto key related functions.</L-2>
                         </DESC>
                         <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/KeyM/ClientServerInterfaces/KeyMCryptoKey</PROVIDED-INTERFACE-TREF>
                       </P-PORT-PROTOTYPE>
                       <R-PORT-PROTOTYPE>
                         <SHORT-NAME>{KeyMCryptoKeyNotification}</SHORT-NAME>
                         <DESC>
                           <L-2 L="EN">Port to execute crypto key notification related functions.</L-2>
                         </DESC>
                         <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/KeyM/ClientServerInterfaces/KeyMCryptoKeyNotification</REQUIRED-INTERFACE-TREF>
                       </R-PORT-PROTOTYPE>
                       <P-PORT-PROTOTYPE>
                         <SHORT-NAME>{KeyMServiceCertificate}</SHORT-NAME>
                         <DESC>
                           <L-2 L="EN">Port to execute root and intermediate certificate related function.</L-2>
                         </DESC>
                         <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/KeyM/ClientServerInterfaces/KeyMServiceCertificate</PROVIDED-INTERFACE-TREF>
                       </P-PORT-PROTOTYPE>
                     </PORTS>
                     <INTERNAL-BEHAVIORS>
                        <SWC-INTERNAL-BEHAVIOR>
                           <SHORT-NAME>KeyMInternalBehavior</SHORT-NAME>
                           <INCLUDED-DATA-TYPE-SETS>
                              <INCLUDED-DATA-TYPE-SET>
                                 <DATA-TYPE-REFS>
                                    <DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_StartType</DATA-TYPE-REF>
                                 </DATA-TYPE-REFS>
                                 <LITERAL-PREFIX />
                              </INCLUDED-DATA-TYPE-SET>
                              <INCLUDED-DATA-TYPE-SET>
                                 <DATA-TYPE-REFS>
                                    <DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ServiceCertificateType</DATA-TYPE-REF>
                                 </DATA-TYPE-REFS>
                              </INCLUDED-DATA-TYPE-SET>
                              <INCLUDED-DATA-TYPE-SET>
                                 <DATA-TYPE-REFS>
                                    <DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_ResultType</DATA-TYPE-REF>
                                 </DATA-TYPE-REFS>
                              </INCLUDED-DATA-TYPE-SET>
                              <INCLUDED-DATA-TYPE-SET>
                                 <DATA-TYPE-REFS>
                                    <DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertificateStatusType</DATA-TYPE-REF>
                                 </DATA-TYPE-REFS>
                              </INCLUDED-DATA-TYPE-SET>
                           </INCLUDED-DATA-TYPE-SETS>
                           <PORT-API-OPTIONS>
                              <PORT-API-OPTION>
                                 <ENABLE-TAKE-ADDRESS>false</ENABLE-TAKE-ADDRESS>
                                 <INDIRECT-API>false</INDIRECT-API>
                                 <PORT-ARG-VALUES>
                                    <PORT-DEFINED-ARGUMENT-VALUE>
                                       <VALUE>
                                          <NUMERICAL-VALUE-SPECIFICATION>
                                             <VALUE>{KeyMCertificateId}</VALUE>
                                          </NUMERICAL-VALUE-SPECIFICATION>
                                       </VALUE>
                                       <VALUE-TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertificateIdType</VALUE-TYPE-TREF>
                                    </PORT-DEFINED-ARGUMENT-VALUE>
                                 </PORT-ARG-VALUES>
                                 <PORT-REF DEST="P-PORT-PROTOTYPE">/KeyM/ServiceSwComponentTypes/KeyM/KeyMCertificate_{KeyMCertificate}</PORT-REF>
                              </PORT-API-OPTION>
                          <!--    <PORT-API-OPTION>
                                 <PORT-ARG-VALUES>
                                    <PORT-DEFINED-ARGUMENT-VALUE>
                                       <VALUE>
                                          <NUMERICAL-VALUE-SPECIFICATION>
                                             <VALUE>{KeyMCertificateId}</VALUE>
                                          </NUMERICAL-VALUE-SPECIFICATION>
                                       </VALUE>
                                       <VALUE-TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertificateIdType</VALUE-TYPE-TREF>
                                    </PORT-DEFINED-ARGUMENT-VALUE>
                                 </PORT-ARG-VALUES>
                                 <PORT-REF DEST="P-PORT-PROTOTYPE">/KeyM/ServiceSwComponentTypes/KeyM/KeyMCertificateNotification_{KeyMCertificate}</PORT-REF>
                              </PORT-API-OPTION> -->
                              <PORT-API-OPTION>
                                 <ENABLE-TAKE-ADDRESS>false</ENABLE-TAKE-ADDRESS>
                                 <INDIRECT-API>false</INDIRECT-API>
                                 <PORT-ARG-VALUES>
                                    <PORT-DEFINED-ARGUMENT-VALUE>
                                       <VALUE>
                                          <NUMERICAL-VALUE-SPECIFICATION>
                                             <VALUE>{KeyMCertificateId}</VALUE>
                                          </NUMERICAL-VALUE-SPECIFICATION>
                                       </VALUE>
                                       <VALUE-TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertificateIdType</VALUE-TYPE-TREF>
                                    </PORT-DEFINED-ARGUMENT-VALUE>
                                    <PORT-DEFINED-ARGUMENT-VALUE>
                                       <VALUE>
                                          <NUMERICAL-VALUE-SPECIFICATION>
                                             <VALUE>{KeyMCertificateElementId}</VALUE>
                                          </NUMERICAL-VALUE-SPECIFICATION>
                                       </VALUE>
                                       <VALUE-TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/KeyM/ImplementationDataTypes/KeyM_CertElementIdType</VALUE-TYPE-TREF>
                                    </PORT-DEFINED-ARGUMENT-VALUE>
                                 </PORT-ARG-VALUES>
                                 <PORT-REF DEST="P-PORT-PROTOTYPE">/KeyM/ServiceSwComponentTypes/KeyM/KeyMCertificateElement_{KeyMCertificate}_{KeyMCertificateElement}</PORT-REF>
                              </PORT-API-OPTION>
                           </PORT-API-OPTIONS>
                           <RUNNABLES>
                           </RUNNABLES>
                           <EVENTS>
                           </EVENTS>
                           <HANDLE-TERMINATION-AND-RESTART>NO-SUPPORT</HANDLE-TERMINATION-AND-RESTART>
                           <SUPPORTS-MULTIPLE-INSTANTIATION>false</SUPPORTS-MULTIPLE-INSTANTIATION>
                        </SWC-INTERNAL-BEHAVIOR>
                     </INTERNAL-BEHAVIORS>
                  </SERVICE-SW-COMPONENT-TYPE>
                  <SWC-BSW-MAPPING>
                     <SHORT-NAME>SwcBswMapping_KeyM</SHORT-NAME>
                     <BSW-BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/Bsw_KeyM/KeyM/BswInternalBehavior_KeyM</BSW-BEHAVIOR-REF>
                     <RUNNABLE-MAPPINGS/>
                     <SWC-BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/KeyM/ServiceSwComponentTypes/KeyM/KeyMInternalBehavior</SWC-BEHAVIOR-REF>
                  </SWC-BSW-MAPPING>
                  <SWC-IMPLEMENTATION>
                     <SHORT-NAME>SwcImplementation_KeyM</SHORT-NAME>
                     <SWC-BSW-MAPPING-REF DEST="SWC-BSW-MAPPING">/KeyM/ServiceSwComponentTypes/SwcBswMapping_KeyM</SWC-BSW-MAPPING-REF>
                     <BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/KeyM/ServiceSwComponentTypes/KeyM/KeyMInternalBehavior</BEHAVIOR-REF>
                  </SWC-IMPLEMENTATION>
               </ELEMENTS>
            </AR-PACKAGE>
         </AR-PACKAGES>
      </AR-PACKAGE>
   </AR-PACKAGES>
</AUTOSAR>