<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T40D13M1I0R0" type="AR-PACKAGE">
        <a:a name="UUID" value="04696AB1-FD37-4d2d-9064-09ED70CC1434"/>
        <d:lst type="ELEMENTS">
          <d:chc name="McuPreConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D13M1I0R0/Mcu"/>
              <d:ctr name="McuPublishedInformation" type="IDENTIFIABLE">
                <d:lst name="McuResetReasonConf" type="MAP">
                <d:ctr name="MCU_RESET_UNDEFINED" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="0">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_POWER_ON_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="1">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_WATCHDOG_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="2">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_ACT_FAULT_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="3">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_DPSLP_FAULT_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="4">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_TEST_DEBUG_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="5">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_SW_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="6">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_MCWDT0_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="7">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_MCWDT1_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="8">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_MCWDT2_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="9">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_MCWDT3_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="10">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_XRES_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="11">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_BOD_VDDD_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="12">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_BOD_VDDA_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="13">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_BOD_VCCD_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="14">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_OVD_VDDD_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="15">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_OVD_VDDA_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="16">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_OVD_VCCD_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="17">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_OCD_ACTIVE_REGULATOR_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="18">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_OCD_DEEPSLEEP_REGULATOR_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="19">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_STRUCTURAL_XRES_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="20">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_CSV_HF_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="21">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_CSV_REF_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="22">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_WAKEUP_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="23">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_REGHC_OCD_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="24">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_REGHC_PMIC_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="25">
                          </d:var>
                </d:ctr>
                <d:ctr name="MCU_PXRES_RESET" type="IDENTIFIABLE">
                          <d:var name="McuResetReason" 
                                 type="INTEGER" value="26">
                          </d:var>
                </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
