/*******************************************************************************
**  FILE-NAME: Os_LSL.ld                                                      **
**                                                                            **
**  MODULE-NAME: Linker Script                                                **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
**  Tool Version: 2.4.5                                                       **
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

/*
 * INPUT FILE:    Configuration\ECU\Ecud_Os.arxml
 * GENERATED ON: The time-stamp is removed
 */

/*******************************************************************************
**                      Module section mapping                                **
*******************************************************************************/

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
