<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T40D13M1I0R0" type="AR-PACKAGE">
        <a:a name="UUID" value="04696AB1-FD37-4d2d-9064-09ED70CC1434"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.2</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2014-10-31</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Wdg (Watchdog driver) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.2.2"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="c65e86e2-b600-47ed-91c8-54dc8f5c8961"/>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Wdg"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="2455829b-ea8e-41fb-baf8-b192615fb53f"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE" value="VariantPostBuild"/>
              </v:var>
              <v:ctr name="WdgDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value."/>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                </a:a>
                <a:a name="UUID" value="22c31756-3608-4bfb-908c-ebcbdbf0be60"/>
                <a:da name="ENABLE" value="false"/>
                <v:ref name="WDG_E_DISABLE_REJECTED" 
                       type="SYMBOLIC-NAME-REFERENCE">
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="(node:value(../../WdgGeneral/WdgDemEventDisableRejected) = 'false') or (node:exists(.) and not(node:empty(.)))"
                           false="WDG_E_DISABLE_REJECTED should be configured (because WdgDemEventDisableRejected is enabled)."/>
                  </a:da>
                  <a:a name="DESC" 
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Initialization or mode switch failed because it would disable the watchdog&quot; has occurred."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="8ec62bee-7d55-4ca1-888b-404c2d115b78"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                </v:ref>
                <v:ref name="WDG_E_MODE_FAILED" type="SYMBOLIC-NAME-REFERENCE">
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="(node:value(../../WdgGeneral/WdgDemEventModeFailed) = 'false') or (node:exists(.) and not(node:empty(.)))"
                           false="WDG_E_MODE_FAILED should be configured (because WdgDemEventModeFailed is enabled)."/>
                  </a:da>
                  <a:a name="DESC" 
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Setting a watchdog mode failed (during initialization or mode switch)&quot; has occurred."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="4c034005-bb7d-4f05-a28f-4b589f0cb662"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                </v:ref>
                <v:ref name="WDG_E_HW_TIMEOUT" type="SYMBOLIC-NAME-REFERENCE">
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="(node:value(../../WdgGeneral/WdgDemEventHwTimeout) = 'false') or (node:exists(.) and not(node:empty(.)))"
                           false="WDG_E_HW_TIMEOUT should be configured (because WdgDemEventHwTimeout is enabled)."/>
                  </a:da>
                  <a:a name="DESC" 
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Watchdog hardware status change wait timeout (during initialization, change trigger period or mode switch)&quot; has occurred."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="110214d0-8015-4528-86d1-ded47e2b3623"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                </v:ref>
                <v:ref name="WDG_E_WDG_STOPPED" type="SYMBOLIC-NAME-REFERENCE">
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="(node:value(../../WdgGeneral/WdgDemEventWdgStopped) = 'false') or (node:exists(.) and not(node:empty(.)))"
                           false="WDG_E_WDG_STOPPED should be configured (because WdgDemEventWdgStopped is enabled)."/>
                  </a:da>
                  <a:a name="DESC" 
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Wdg_SetTriggerCondition is called during OFF_MODE&quot; has occurred."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="b29c13cd-1612-4911-a9ee-1471fba03679"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                </v:ref>
              </v:ctr>
              <v:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: All general parameters of the watchdog driver are collected here."/>
                <a:a name="UUID" value="18dd35cf-243c-4589-b64e-f6e0509634f9"/>
                <v:var name="WdgDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the Default Error Tracer (Det) detection and notification ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="5d616078-fd87-4b9d-9755-79b162dcf596"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="WdgDisableAllowed" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to allow / forbid disabling the watchdog driver during runtime."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="5d987ece-9891-41fe-9292-fda7b552a8c5"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="WdgIndex" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Represents the watchdog driver&apos;s ID so that it can be referenced by the watchdog interface."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                  <a:a name="UUID" value="fb231939-8d74-4766-8705-b878a1eee6b0"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="WdgInitialTimeout" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: The initial timeout (sec) for the trigger condition to be initialized during Init function. It shall be not larger than WdgMaxTimeout."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="98af2b82-7b3e-4762-9297-63951c09a529"/>
                  <a:da name="DEFAULT" value="2.0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65.535"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                </v:var>
                <v:var name="WdgMaxTimeout" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: The maximum timeout (sec) to which the watchdog trigger condition can be initialized."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="b715a2d2-c75f-429c-af04-2d5eec062606"/>
                  <a:da name="DEFAULT" value="10.0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65.535"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                </v:var>
                <v:var name="WdgRunArea" type="ENUMERATION">
                  <a:a name="DESC" 
                       value="EN: Represents the watchdog driver execution area is either from ROM(Flash) or RAM as required with the particular microcontroller."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="79e88f41-44d2-42d3-bb9f-d5a7f425a2e2"/>
                  <a:da name="DEFAULT" value="ROM"/>
                  <a:da name="RANGE">
                    <a:v>RAM</a:v>
                    <a:v>ROM</a:v>
                  </a:da>
                </v:var>
                <v:var name="WdgTriggerLocation" type="FUNCTION-NAME">
                  <a:a name="DESC" 
                       value="EN: Location (memory address) of the watchdog trigger routine."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a5f2005d-84b4-4f29-a6f0-be97c78f9492"/>
                  <a:da name="DEFAULT" value="Wdg_66_IA_ActivateTrigger"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
                <v:var name="WdgTriggerAddress" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Location (memory address) of the watchdog trigger routine. (Actual address)"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="1b677892-31d1-41aa-a1c2-009f06a1109c"/>
                  <a:da name="DEFAULT" type="XPath"
                        expr="num:i(num:hextoint(ecu:get(&apos;MEMORY.SRAM0.baseaddress&apos;))+num:hextoint(ecu:get(&apos;MEMORY.SRAM0.size&apos;))-2048)"/>
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="(../WdgRunArea = &apos;RAM&apos;) and (. &lt; num:hextoint(ecu:get(&apos;MEMORY.SRAM0.baseaddress&apos;)))"
                           true="WdgTriggerAddress is invalid value. This parameter may be out of range."/>
                    <a:tst expr="(../WdgRunArea = &apos;RAM&apos;) and ecu:has(&apos;MEMORY.SRAM1.baseaddress&apos;)
                                    and (. &gt; (num:hextoint(ecu:get(&apos;MEMORY.SRAM0.baseaddress&apos;)) + num:hextoint(ecu:get(&apos;MEMORY.SRAM0.size&apos;)) - 1)
                                    and (. &lt; num:hextoint(ecu:get(&apos;MEMORY.SRAM1.baseaddress&apos;))))"
                           true="WdgTriggerAddress is invalid value. This parameter may be out of range."/>
                    <a:tst expr="(../WdgRunArea = &apos;RAM&apos;) and ecu:has(&apos;MEMORY.SRAM1.baseaddress&apos;)
                                    and not(ecu:has(&apos;MEMORY.SRAM2.baseaddress&apos;))
                                    and (. &gt; (num:hextoint(ecu:get(&apos;MEMORY.SRAM1.baseaddress&apos;)) + num:hextoint(ecu:get(&apos;MEMORY.SRAM1.size&apos;)) - 1))"
                           true="WdgTriggerAddress is invalid value. This parameter may be out of range."/>
                    <a:tst expr="(../WdgRunArea = &apos;RAM&apos;) and ecu:has(&apos;MEMORY.SRAM2.baseaddress&apos;)
                                    and (. &gt; (num:hextoint(ecu:get(&apos;MEMORY.SRAM1.baseaddress&apos;)) + num:hextoint(ecu:get(&apos;MEMORY.SRAM1.size&apos;)) - 1)
                                    and (. &lt; num:hextoint(ecu:get(&apos;MEMORY.SRAM2.baseaddress&apos;))))"
                           true="WdgTriggerAddress is invalid value. This parameter may be out of range."/>
                    <a:tst expr="(../WdgRunArea = &apos;RAM&apos;) and ecu:has(&apos;MEMORY.SRAM2.baseaddress&apos;)
                                    and (. &gt; (num:hextoint(ecu:get(&apos;MEMORY.SRAM2.baseaddress&apos;)) + num:hextoint(ecu:get(&apos;MEMORY.SRAM2.size&apos;)) - 1))"
                           true="WdgTriggerAddress is invalid value. This parameter may be out of range."/>
                    <a:tst expr="(../WdgRunArea = &apos;ROM&apos;) or (. mod 4) = 0 "
                           false="WdgTriggerAddress is invalid value. This parameter should be multiple of 4."/>
                  </a:da>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(../WdgRunArea = &apos;RAM&apos;)"/>
                </v:var>
                <v:var name="WdgVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable / disable the version information API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="fcfbb424-c9c9-44b0-962f-217ffb9231d1"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="WdgDemEventModeFailed" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: Compile switch to enable / disable the DEM ModeFailed Event Checks and Message:
True: DEM Event Checks are performed and message is generated.
False: DEM Event Checks are not performed and message not generated.</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="83030355-780d-42fe-a234-6f5421049582"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" value="true"/>
                </v:var>
                <v:var name="WdgDemEventDisableRejected" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: Compile switch to enable / disable the DEM Rejected Event Checks and Message:
True: DEM Event Checks are performed and message is generated.
False: DEM Event Checks are not performed and message not generated.</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a57c3b9a-5baf-4c4c-afa5-5A660f61d707"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" value="true"/>
                </v:var>
                <v:var name="WdgDemEventHwTimeout" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:  Compile switch to enable / disable the DEM HwTimeout Event Checks and Message:
True: DEM Event Checks are performed and message is generated.
False: DEM Event Checks are not performed and message not generated.</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="793e84da-f260-460e-a141-fbd72f8e27f9"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" value="true"/>
                </v:var>
                <v:var name="WdgDemEventWdgStopped" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:  Compile switch to enable / disable the DEM WdgStopped Event Checks and Message:
True: DEM Event Checks are performed and message is generated.
False: DEM Event Checks are not performed and message not generated.</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="304ed8d5-358c-4a09-8c5a-c88934c600f6"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="EDITABLE" value="true"/>
                </v:var>
                <v:var name="WdgErrorCalloutFunction" type="FUNCTION-NAME">
                  <a:a name="DESC" 
                       value="EN:  &lt;html&gt;Error callout function. Syntax:&lt;br/&gt; void ErrorCalloutHandler (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)&lt;br/&gt; &lt;br/&gt; The error callout function is called on every error. The ASIL level of this function limits the ASIL level of the Wdg driver."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Cypress"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="024ba2df-0abc-4020-8e63-69454ff546bc"/>
                  <a:da name="DEFAULT" value="ErrorCalloutHandler"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="text:match(normalize-space(.),&apos;^[_a-zA-Z]+[_0-9a-zA-Z]*$&apos;)" 
                        false="Invalid name of the WdgErrorCalloutFunction. Must be valid C function name."/>
                </v:var>
                <v:lst name="WdgIncludeFile">
                  <v:var name="WdgIncludeFile" type="STRING">
                    <a:a name="DESC" 
                         value="EN: A file that shall be included by Wdg_66_IA_IncludeFiles.h. Any application specific symbol that is used by the Wdg configuration (e.g. Error callout function) should be included by configuring this parameter."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Cypress"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="1bc906e5-e7dd-4184-8474-58dc587e2b8f"/>
                    <a:da name="DEFAULT" value="ErrorCalloutHandler.h"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst 
                             expr="text:match(normalize-space(.),&apos;^[_0-9a-zA-Z]+\.h$&apos;)" 
                             false="Invalid name of the WdgIncludeFile. Must be a filename with extension .h."/>
                      <a:tst expr="text:uniq(../*, .)" 
                             false="WdgIncludeFile must be unique."/>
                    </a:da>
                  </v:var>
                </v:lst>
              </v:ctr>
              <v:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container holding all Wdg specific published information parameters"/>
                <a:a name="UUID" value="e20d168d-5601-4d15-aff7-612038f28af5"/>
                <v:var name="WdgTriggerMode" type="ENUMERATION_LABEL">
                  <a:a name="DESC" 
                       value="EN: Watchdog trigger mode (toggle/window/both)"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="dec9b18a-c5d6-44b9-b212-afeae65d5a6c"/>
                  <a:da name="DEFAULT" value="WDG_BOTH"/>
                  <a:da name="RANGE">
                    <a:v>WDG_BOTH</a:v>
                    <a:v>WDG_TOGGLE</a:v>
                    <a:v>WDG_WINDOW</a:v>
                  </a:da>
                </v:var>
              </v:ctr>
              <v:lst name="WdgSettingsConfig" type="MAP">
                <a:da name="MIN" value="1"/>
                <a:da name="INVALID" type="XPath">
                  <a:tst expr=" (count(./*) &lt; 1)"
                         true="WdgSettingsConfig has not enough children! It has &quot;0&quot; child, allowed are &quot;1&quot; to &quot;*&quot; children."/>
                </a:da>
                <v:ctr name="WdgSettingsConfig" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Configuration items for the different watchdog settings, including those for external watchdog hardware."/>
                  <a:a name="UUID" value="545b6773-5c1b-4a99-8995-e2e1469a614b"/>
                  <v:var name="WdgDefaultMode" type="ENUMERATION">
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="(node:value(.) = 'WDGIF_OFF_MODE') and (node:value(../../../WdgGeneral/WdgDisableAllowed) = 'false')"
                             true="WdgDisableAllowed should be configured to ON when watchdog mode is set to OFF."/>
                    </a:da>
                    <a:a name="DESC" 
                         value="EN: Default mode for watchdog driver initialization."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="799308fc-6dea-425d-9676-ebda4a6a7336"/>
                    <a:da name="DEFAULT" value="WDGIF_FAST_MODE"/>
                    <a:da name="RANGE">
                      <a:v>WDGIF_OFF_MODE</a:v>
                      <a:v>WDGIF_SLOW_MODE</a:v>
                      <a:v>WDGIF_FAST_MODE</a:v>
                    </a:da>
                  </v:var>
                  <v:lst name="WdgTimerConfigList" type="MAP">
                    <a:da name="MAX" value="2"/> 
                    <a:da name="MIN" value="1"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr=" (count(./*) &lt; 1) or (count(./*) &gt; 2)"
                             true="WdgTimerConfigList has not enough children! It has &quot;0&quot; child, allowed are &quot;1&quot; to &quot;2&quot; children."/>
                      <a:tst expr="(count(../WdgTimerConfigList/*) > 0) and (count(../WdgTimerConfigList/*) = count(../../*[1]/WdgTimerConfigList/*))"
                             false ="The number of children is inconsistent. All WdgSettingsConfigs should have the same count of WdgTimerConfigList."/>
                    </a:da>
                    <v:ctr name="WdgTimerConfigList" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Configuration items for watchdog timer."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="UUID" value="4b3a8f61-1398-4bc5-81ae-e4f7548f603c"/>
                      <v:var name="WdgCPUSelect" type="INTEGER">
                        <a:a name="DESC" 
                             value="EN: The number of CPU core where the WDG driver is assigned to."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="6e46c45f-b7c7-4a77-88d2-1b0425b4672e"/>
                        <a:da name="DEFAULT" value="0"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=3"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="WdgTimerSelection" type="ENUMERATION">
                        <a:a name="DESC" 
                             value="EN: Selects the watchdog timer ."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="f5b9f4fd-c30c-4cd3-aaaa-b620d0ea0373"/>
                        <a:da name="DEFAULT" value="WDG_TIMER_MCWDT0"/>
                        <a:da name="RANGE"  type="XPath"
                              expr="text:split(text:concat(&apos;WDG_TIMER_WDT, &apos;,
                                                       concat(substring-before(substring-after(text:concat(&apos;WDG_TIMER_MCWDT&apos;, ecu:list(&apos;SRSS.MCWDT.instances&apos;)), &apos;[&apos;), &apos;]&apos;), &apos;, &apos;)
                                                      ), &apos;, &apos;)"/>
                        <a:da name="INVALID" type="XPath">
                            <a:tst expr="(count(../../*) = 2) and ((../../*[1]/WdgTimerSelection) != (../../*[2]/WdgTimerSelection)) and (../../*[1]/WdgTimerSelection = &apos;WDG_TIMER_WDT&apos;)"  
                                   true="When WDG_TIMER_WDT and WDG_TIMER_MCWDT are used at the same time, MCWDT should be set in the first place."/>
                            <a:tst expr="(count(../../*) = 2) and ((../../*[1]/WdgTimerSelection) = (../../*[2]/WdgTimerSelection))"
                                   true="Combination of one MCWDT and WDT on one CPU core is only allowed."/>
                            <a:tst expr="(node:pos(../.) = 0  and count(../../../../*[1]/WdgTimerConfigList/*) > 0 and node:value(.) = node:value(../../../../*[1]/WdgTimerConfigList/*[1]/WdgTimerSelection)) or
                                   (node:pos(../.) = 1 and count(../../../../*[1]/WdgTimerConfigList/*) > 1 and node:value(.) = node:value(../../../../*[1]/WdgTimerConfigList/*[2]/WdgTimerSelection))"
                                   false ="WdgTimerSelection should be the same with another WdgTimerConfigList in different WdgSettingsConfigs."/>
                        </a:da>
                      </v:var>
                      <v:var name="WdgStopWDT" type="BOOLEAN">
                        <a:a name="DESC" 
                             value="EN: Stops WDT if it is never used in the system."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ef33ce6d-e802-453f-b3bf-eae4f84f5e64"/>
                        <a:da name="ENABLE" type="XPath" expr="(count(../../*) = 1) and (../WdgTimerSelection != &apos;WDG_TIMER_WDT&apos;)"/>
                        <a:da name="DEFAULT" value="false"/>
                      </v:var>
                      <v:var name="WdgEnableWarningIrq" type="BOOLEAN">
                        <a:a name="DESC">
                          <a:v>EN: Use a warning interrupt to notify the application before watchdog reset happens.
NOTE:
If this interrupt is enabled, an interruption is triggered when the watchdog counter is reached to warn limit value.
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="cf489bb6-97f1-41f1-aa4e-eed2513a1b86"/>
                        <a:da name="DEFAULT" value="false"/>
                      </v:var>
                      <v:var name="WdgWarningNotification" type="FUNCTION-NAME">
                        <a:a name="DESC" 
                             value="EN:  Notification function called from the warning interrupt."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="a5c9fb9f-e996-42bd-8f07-7582e2765ca5"/>
                        <a:da name="DEFAULT" type="XPath"
                              expr="text:concat(&apos;Wdg_66_IA_WarningNotification&apos;, text:replace(node:value(../WdgTimerSelection),'WDG_TIMER_',''))"/>
                        <a:da name="ENABLE" type="XPath" expr="../WdgEnableWarningIrq"/>
                        <a:da name="INVALID" type="XPath" >
                            <a:tst expr="(../WdgEnableWarningIrq = 'false') or (node:exists(.) and not(node:empty(.)))" 
                                   false="The specific function name for WdgWarningNotification should be set."/>
                            <a:tst expr="text:match(normalize-space(.),&apos;^[_a-zA-Z]+[_0-9a-zA-Z]*$&apos;)" 
                                   false="Invalid name of the WdgWarningNotification. Must be valid C function name."/>
                       </a:da>
                      </v:var>
                      <v:var name="WdgDebugModeConfig" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v>EN: Compile switch to freeze / run during the debugging mode:
WDG_DEBUGMODE_FREEZE: The watchdog is configured to freeze during debugging mode.
WDG_DEBUGMODE_RUN: The watchdog is configured to run during debugging mode.</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="96d01d3a-b379-4ac1-b3ea-4abe9cd7b56b"/>
                        <a:da name="DEFAULT" value="WDG_DEBUGMODE_RUN"/>
                        <a:da name="RANGE">
                          <a:v>WDG_DEBUGMODE_FREEZE</a:v>
                          <a:v>WDG_DEBUGMODE_RUN</a:v>
                        </a:da>
                        <a:da name="INVALID" type="XPath" >
                            <a:tst expr="(count(../../*) = 2) and ((../../*[1]/WdgDebugModeConfig ) != (../../*[2]/WdgDebugModeConfig ))" 
                                   true="When WDG_TIMER_WDT and WDG_TIMER_MCWDT are used at the same time, WdgDebugModeConfig should be set to same value."/>
                       </a:da>
                      </v:var>
                      <v:var name="WdgDeepsleepConfig" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v>EN: Compile switch to freeze / run the wdg mode services in DEEPSLEEP mode:
WDG_DEEPSLEEP_FREEZE: The watchdog is configured to freeze during DEEPSLEEP mode.
WDG_DEEPSLEEP_RUN: The watchdog is configured to run during DEEPSLEEP mode.</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="acf66403-742b-4278-9c8a-6a4739efa7db"/>
                        <a:da name="ENABLE" type="XPath" expr="(count(../../*) = 1) or (count(../../*) = 2) and (../WdgTimerSelection != &apos;WDG_TIMER_WDT&apos;)"/>
                        <a:da name="DEFAULT" value="WDG_DEEPSLEEP_RUN"/>
                        <a:da name="RANGE">
                          <a:v>WDG_DEEPSLEEP_FREEZE</a:v>
                          <a:v>WDG_DEEPSLEEP_RUN</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="WdgHibernateConfig" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v>EN: Compile switch to freeze / run the wdg mode services in HIBERNATE mode:
WDG_HIBERNATE_FREEZE: The watchdog is configured to freeze during HIBERNATE mode.
WDG_HIBERNATE_RUN: The watchdog is configured to run during HIBERNATE mode.</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ced9792c-5867-4537-917e-20fcffd2fe07"/>
                        <a:da name="ENABLE" type="XPath" expr="../WdgTimerSelection = 'WDG_TIMER_WDT'"/>
                        <a:da name="DEFAULT" value="WDG_HIBERNATE_RUN"/>
                        <a:da name="RANGE">
                          <a:v>WDG_HIBERNATE_FREEZE</a:v>
                          <a:v>WDG_HIBERNATE_RUN</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="WdgLowerActionConfig" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v>EN: The following action taken if this watchdog is serviced before LOWER_LIMIT is reached:
WDG_ACTION_RESET: The lower action is configured to cause a reset when watchdog timer is configured as WDT.
WDG_ACTION_FAULT: The lower action is configured to generate a fault when watchdog timer is configured as MCWDT.
WDG_ACTION_FAULT_RESET: The lower action is configured to generate a fault and then cause a reset when watchdog timer is configured as MCWDT.</a:v>
                          </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="c4ed2093-e611-4bce-bdbb-276c92d21f0f"/>
                        <a:da name="DEFAULT" type="XPath"
                                expr="node:when(node:value(../WdgTimerSelection) = 'WDG_TIMER_WDT',
                                      &apos;WDG_ACTION_RESET&apos;,
                                      &apos;WDG_ACTION_FAULT&apos;)"/>
                        <a:da name="RANGE" type="XPath"
                                expr="node:when(node:value(../WdgTimerSelection) = 'WDG_TIMER_WDT',
                                      &apos;WDG_ACTION_RESET&apos;,
                                      text:split(concat(&apos;WDG_ACTION_FAULT, &apos;,&apos;WDG_ACTION_FAULT_RESET, &apos;), &apos;, &apos;)
                                      )"/>
                      </v:var>
                      <v:var name="WdgUpperActionConfig" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v>EN: The following action taken if this watchdog is not serviced before UPPER_LIMIT is reached:
WDG_ACTION_RESET: The upper action is configured to cause a reset when watchdog timer is configured as WDT.
WDG_ACTION_FAULT: The upper action is configured to generate a fault when watchdog timer is configured as MCWDT.
WDG_ACTION_FAULT_RESET: The upper action is configured to generate a fault and then cause a reset when watchdog timer is configured as MCWDT.</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ccd2a698-7f80-401c-9204-8f491bc2cb70"/>
                        <a:da name="DEFAULT" type="XPath"
                                expr="node:when(node:value(../WdgTimerSelection) = 'WDG_TIMER_WDT',
                                      &apos;WDG_ACTION_RESET&apos;,
                                      &apos;WDG_ACTION_FAULT&apos;)"/>
                        <a:da name="RANGE" type="XPath"
                                expr="node:when(node:value(../WdgTimerSelection) = 'WDG_TIMER_WDT',
                                      &apos;WDG_ACTION_RESET&apos;,
                                      text:split(concat(&apos;WDG_ACTION_FAULT, &apos;,&apos;WDG_ACTION_FAULT_RESET, &apos;), &apos;, &apos;)
                                      )"/>
                      </v:var>
                      <v:ref name="WdgTimerClockRef" type="REFERENCE">
                        <a:a name="DESC" value="EN: Reference to the source clock of the specified watchdog timer." />
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Cypress" />
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL" />
                        <a:a name="UUID" value="f22cef57-7e03-4cd9-a7ff-1ad32f92141d"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="((node:value(../WdgTimerSelection) = 'WDG_TIMER_WDT') and 
                                        (node:refexists(node:current()) and contains(node:ref(node:current())/McuClock, &quot;MCU_CLOCK_ILO0&quot;))) or
                                       (not(node:value(../WdgTimerSelection) = 'WDG_TIMER_WDT') and 
                                        (node:refexists(node:current()) and contains(node:ref(node:current())/McuClock, &quot;MCU_CLOCK_LF&quot;)))"
                                 false="Incorrect clock reference point for selected watchdog timer." />
                        </a:da>
                        <a:da name="RANGE" type="XPath">
                          <a:tst expr="node:when(node:value(../WdgTimerSelection) = 'WDG_TIMER_WDT',
                                       node:foreach(node:paths(/*/*/*/*/*/McuModuleConfiguration/*/McuClockSettingConfig/*/McuClockReferencePoint/*),'refValue','node:when(contains(node:ref($refValue)/McuClock,&quot;MCU_CLOCK_ILO0&quot;),$refValue)'),
                                       node:foreach(node:paths(/*/*/*/*/*/McuModuleConfiguration/*/McuClockSettingConfig/*/McuClockReferencePoint/*),'refValue','node:when(contains(node:ref($refValue)/McuClock,&quot;MCU_CLOCK_LF&quot;),$refValue)'))" />
                        </a:da>
                        <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint" />
                      </v:ref>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="WdgExternalConfiguration" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <a:da name="MIN" value="0"/>
                    <v:ctr name="WdgExternalConfiguration" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Configuration items for an external watchdog hardware"/>
                      <a:a name="UUID" value="131b5e78-c2b8-4b44-82fb-96037275e1e0"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <v:lst name="WdgExternalContainerRef">
                        <a:da name="MAX" value="1"/>
                        <a:da name="MIN" value="0"/>
                        <v:ref name="WdgExternalContainerRef" 
                               type="CHOICE-REFERENCE">
                          <a:a name="DESC" value="EN: Reference to either"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="e3c255d0-3956-47e8-8d42-65aaaa04fe2f"/>
                          <a:da name="REF">
                            <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Spi/SpiDriver/SpiSequence</a:v>
                            <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dio/DioConfig/DioPort/DioChannelGroup</a:v>
                          </a:da>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <v:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Hardware dependent settings for the watchdog driver&apos;s &quot;fast&quot; mode."/>
                    <a:a name="UUID" value="50bfb45d-2316-44d3-8484-1bd28f122e0e"/>
                    <v:lst name="WdgSettingsFastList" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <a:da name="MAX" value="1"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr=" (count(./*) = 1)"
                               false="WdgSettingsFastList has not enough children! It has &quot;0&quot; child, allowed are &quot;1&quot; to &quot;1&quot; children."/>
                      </a:da>
                      <v:ctr name="WdgSettingsFastList" type="IDENTIFIABLE">
                        <a:a name="DESC" value="EN: Hardware dependent settings list for the watchdog driver&apos;s &quot;fast&quot; mode." />
                        <a:a name="UUID" value="7f27f3bb-5dde-4115-a72a-9463482b4b98"/>
                        <v:ref name="WdgFastTimerConfigRef" type="REFERENCE">
                          <a:a name="DESC" value="EN: Reference to the timer hardware that is being configured by the other values in this container." />
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress" />
                          <a:a name="POSTBUILDVARIANTVALUE" value="true" />
                          <a:a name="SCOPE" value="LOCAL" />
                          <a:a name="UUID" value="d78702ce-0179-4cc9-946f-a0093ac7f2be"/>
                          <a:da name="RANGE" type="XPath">
                            <a:tst expr="node:foreach(node:paths(../../../../WdgTimerConfigList/*),'refValue','$refValue')"/>
                          </a:da>
                          <a:da name="INVALID" type="XPath" >
                              <a:tst expr="(node:exists(.) and not(node:empty(.)))" 
                                     false="The configuration for WdgFastTimer should be set."/>
                          </a:da>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/TS_T40D13M1I0R0/Wdg/WdgSettingsConfig/WdgTimerConfigList"/>
                        </v:ref>
                        <v:var name="WdgFastTimeoutValue" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: Trigger timeout value in &quot;fast&quot; mode (msec)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="0f7345b5-3db7-4cbe-81de-f032b13c8818"/>
                          <a:da name="DEFAULT" value="5"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=1"/>
                            <a:tst expr="&lt;=(node:value(../../../../../../WdgGeneral/WdgMaxTimeout) * 1000)"/>
                            <a:tst expr="&lt;=(node:when(((../../../../WdgTimerConfigList/*[1]/WdgTimerSelection) != &quot;WDG_TIMER_WDT&quot;),
                                                         (65535000 div node:value(node:ref(../../../../WdgTimerConfigList/*[1]/WdgTimerClockRef)/McuClockReferencePointFrequency)), 65535))"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgFastWarnLimitPercent" type="INTEGER">
                          <a:a name="DESC">
                            <a:v>EN: &lt;html&gt;
                                Percentage of warn limit compared to trigger timeout value in &quot;fast&quot; mode.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="ECE45265-C0C4-46b1-9E5D-2CE0EEDF9E27"/>
                          <a:da name="DEFAULT" value="80"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=99"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgFastLowerLimitPercent" type="INTEGER">
                          <a:a name="DESC">
                            <a:v>EN: &lt;html&gt;
                                Percentage of lower limit compared to trigger timeout value in &quot;fast&quot; mode.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="7fbeb26c-03a9-41b3-b8fd-b1c0ce26e3ea"/>
                          <a:da name="DEFAULT" value="10"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=98"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgFastMaxWaitTime" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: The value to wait watchdog hardware status change in &quot;fast&quot; mode (usec)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="69d38514-2d63-418a-a8d6-bf686b3b8fa1"/>
                          <a:da name="DEFAULT" value="250"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=65535"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:ref name="WdgFastMcuClockRef" type="REFERENCE">
                          <a:a name="DESC"
                               value="EN: Reference to the CPU clock configuration, which is used to calculate loop count of 1usec."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="4c034005-bb7d-4f05-a28f-4b589f0cb982"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="(node:refexists(node:current()) and contains(node:ref(node:current())/McuClock, &quot;MCU_CLOCK_ROOT&quot;))"
                                   false="Required clock reference point for Wdg is not configured in Wdg module."/>
                          </a:da>
                          <a:da name="RANGE" type="XPath">
                            <a:tst expr="node:foreach(node:paths(/*/*/*/*/*/McuModuleConfiguration/*/McuClockSettingConfig/*/McuClockReferencePoint/*),'refValue','node:when(contains(node:ref($refValue)/McuClock,&quot;MCU_CLOCK_ROOT&quot;),$refValue)')"/>
                          </a:da>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Hardware dependent settings for the watchdog driver&apos;s &quot;slow&quot; mode."/>
                    <a:a name="UUID" value="fdf14154-6c2c-45dc-bb6f-11210138861d"/>
                    <v:lst name="WdgSettingsSlowList" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <a:da name="MAX" value="1"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr=" (count(./*) = 1)"
                               false="WdgSettingsSlowList has not enough children! It has &quot;0&quot; child, allowed are &quot;1&quot; to &quot;1&quot; children."/>
                      </a:da>
                      <v:ctr name="WdgSettingsSlowList" type="IDENTIFIABLE">
                        <a:a name="DESC" value="EN: Hardware dependent settings list for the watchdog driver&apos;s &quot;slow&quot; mode." />
                        <a:a name="UUID" value="214cba02-4f24-4b7b-a143-5ed28f54e5f0"/>
                        <v:ref name="WdgSlowTimerConfigRef" type="REFERENCE">
                          <a:a name="DESC" value="EN: Reference to the timer hardware that is being configured by the other values in this container." />
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress" />
                          <a:a name="POSTBUILDVARIANTVALUE" value="true" />
                          <a:a name="SCOPE" value="LOCAL" />
                          <a:a name="UUID" value="9fcbcff2-2761-4e2e-8269-6f1f3da03269"/>
                          <a:da name="RANGE" type="XPath">
                            <a:tst expr="node:foreach(node:paths(../../../../WdgTimerConfigList/*),'refValue','$refValue')"/>
                          </a:da>
                          <a:da name="INVALID" type="XPath" >
                              <a:tst expr="node:exists(.) and not(node:empty(.))" 
                                     false="The configuration for WdgSlowTimer should be set."/>
                          </a:da>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/TS_T40D13M1I0R0/Wdg/WdgSettingsConfig/WdgTimerConfigList"/>
                        </v:ref>
                        <v:var name="WdgSlowTimeoutValue" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: Trigger timeout value in &quot;slow&quot; mode (msec)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="61ce4756-c55f-4e95-b2e6-91926334dea3"/>
                          <a:da name="DEFAULT" value="20"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&gt;=1"/>
                            <a:tst expr="&lt;=(node:value(../../../../../../WdgGeneral/WdgMaxTimeout) * 1000)"/>
                            <a:tst expr="&lt;=(node:when(((../../../../WdgTimerConfigList/*[1]/WdgTimerSelection) != &quot;WDG_TIMER_WDT&quot;),
                                                         (65535000 div node:value(node:ref(../../../../WdgTimerConfigList/*[1]/WdgTimerClockRef)/McuClockReferencePointFrequency)), 65535))"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgSlowWarnLimitPercent" type="INTEGER">
                          <a:a name="DESC">
                            <a:v>EN: &lt;html&gt;
                                Percentage of warn limit compared to trigger timeout value in &quot;slow&quot; mode.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="86de0bf7-6eac-4ae9-9cff-6d1d5a0ffb1d"/>
                          <a:da name="DEFAULT" value="80"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=99"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgSlowLowerLimitPercent" type="INTEGER">
                          <a:a name="DESC">
                            <a:v>EN: &lt;html&gt;
                                Percentage of lower limit compared to trigger timeout value in &quot;slow&quot; mode.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="9e292779-66ec-4521-ac19-7f9aca8ea87b"/>
                          <a:da name="DEFAULT" value="10"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=98"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgSlowMaxWaitTime" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: The value to wait watchdog hardware status change in &quot;slow&quot; mode (usec)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="9cd3e8ff-2b6e-4a3e-8063-eeb8141054b6"/>
                          <a:da name="DEFAULT" value="250"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=65535"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:ref name="WdgSlowMcuClockRef" type="REFERENCE">
                          <a:a name="DESC"
                               value="EN: Reference to the CPU clock configuration, which is used to calculate loop count of 1usec."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="2ff79448-33c7-4325-bd1b-a64bab950471"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="(node:refexists(node:current()) and contains(node:ref(node:current())/McuClock, &quot;MCU_CLOCK_ROOT&quot;))"
                                   false="Required clock reference point for Wdg is not configured in Wdg module."/>
                          </a:da>
                          <a:da name="RANGE" type="XPath">
                            <a:tst expr="node:foreach(node:paths(/*/*/*/*/*/McuModuleConfiguration/*/McuClockSettingConfig/*/McuClockReferencePoint/*),'refValue','node:when(contains(node:ref($refValue)/McuClock,&quot;MCU_CLOCK_ROOT&quot;),$refValue)')"/>
                          </a:da>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:ctr name="WdgSettingsOff" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Hardware dependent settings for the watchdog driver&apos;s &quot;off&quot; mode."/>
                    <a:a name="UUID" value="7fbeb26c-02a9-45b3-b84d-b170ce26e3ea"/>
                    <v:lst name="WdgSettingsOffList" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <a:da name="MAX" value="1"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr=" (count(./*) = 1)"
                               false="WdgSettingsOffList has not enough children! It has &quot;0&quot; child, allowed are &quot;1&quot; to &quot;1&quot; children."/>
                      </a:da>
                      <v:ctr name="WdgSettingsOffList" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Hardware dependent settings list for the watchdog driver&apos;s &quot;off&quot; mode."/>
                        <a:a name="UUID" value="c087ec92-f833-47ba-a18b-364dad12dfb7"/>
                        <a:da name="EDITABLE" value="false"/>
                        <a:da name="ENABLE" value="true"/>
                        <v:ref name="WdgOffTimerConfigRef" type="REFERENCE">
                          <a:a name="DESC" value="EN: Reference to the timer hardware that is being configured by the other values in this container." />
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress" />
                          <a:a name="POSTBUILDVARIANTVALUE" value="true" />
                          <a:a name="SCOPE" value="LOCAL" />
                          <a:a name="UUID" value="5546faeb-66bb-44f0-a344-08d2d2d791b4"/>
                          <a:da name="RANGE" type="XPath">
                            <a:tst expr="node:foreach(node:paths(../../../../WdgTimerConfigList/*),'refValue','$refValue')"/>
                          </a:da>
                          <a:da name="INVALID" type="XPath" >
                              <a:tst expr="node:exists(.) and not(node:empty(.))" 
                                     false="The configuration for WdgOffTimer should be set."/>
                          </a:da>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/TS_T40D13M1I0R0/Wdg/WdgSettingsConfig/WdgTimerConfigList"/>
                        </v:ref>
                        <v:var name="WdgOffTimeoutValue" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: Trigger timeout value in &quot;off&quot; mode (msec).
                                          This property is not used."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false" />
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="e0fdd76b-9271-4ebe-8229-f656638bf9d2"/>
                          <a:da name="DEFAULT" value="5"/>
                          <a:da name="EDITABLE" value="false"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=65535"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgOffWarnLimitPercent" type="INTEGER">
                          <a:a name="DESC">
                            <a:v>EN: &lt;html&gt;
                                Percentage of warn limit compared to trigger timeout value in &quot;off&quot; mode.
                                This property is not used.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false" />
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="0F3E5B27-B1D1-4e1c-85A1-D5C40644C42A"/>
                          <a:da name="DEFAULT" value="80"/>
                          <a:da name="EDITABLE" value="false"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=99"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgOffLowerLimitPercent" type="INTEGER">
                          <a:a name="DESC">
                            <a:v>EN: &lt;html&gt;
                                Percentage of lower limit compared to trigger timeout value in &quot;off&quot; mode.
                                This property is not used.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false" />
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="e20d1e8d-5601-4d15-a007-64203df28af5"/>
                          <a:da name="DEFAULT" value="10"/>
                          <a:da name="EDITABLE" value="false"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=98"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="WdgOffMaxWaitTime" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: The value to wait watchdog hardware status change in &quot;off&quot; mode (usec)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="11decccc-d4ac-4495-9137-35258747d1c7"/>
                          <a:da name="DEFAULT" value="250"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=65535"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:ref name="WdgOffMcuClockRef" type="REFERENCE">
                          <a:a name="DESC"
                               value="EN: Reference to the CPU clock configuration, which is used to calculate loop count of 1usec."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Cypress"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="167f8d82-ecdd-4cff-b7df-21d10b3be5ce"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="(node:refexists(node:current()) and contains(node:ref(node:current())/McuClock, &quot;MCU_CLOCK_ROOT&quot;))"
                                   false="Required clock reference point for Wdg is not configured in Wdg module."/>
                          </a:da>
                          <a:da name="RANGE" type="XPath">
                            <a:tst expr="node:foreach(node:paths(/*/*/*/*/*/McuModuleConfiguration/*/McuClockSettingConfig/*/McuClockReferencePoint/*),'refValue','node:when(contains(node:ref($refValue)/McuClock,&quot;MCU_CLOCK_ROOT&quot;),$refValue)')"/>
                          </a:da>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:ctr>
              </v:lst>
            </v:ctr>
          </d:chc>
          <d:chc name="WDG_EcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <a:a name="UUID" value="dec9b18a-c5d6-44b0-b213-afeae65d5a6c"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_T40D13M1I0R0/Wdg"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>