<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.0.8</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.0.8</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <!-- Module under test -->
    <MODULE-UNDER-TEST>CTRLRAM</MODULE-UNDER-TEST>
    <!-- Mandatory Modules required to Parse CtrlRam -->
    <MANDATORY-MODULES>CTRLRAM</MANDATORY-MODULES>
    <!-- All the Modules to be Parsed -->
    <MODULES>CTRLRAM DEM</MODULES>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>CTRLRAM</MODULE-UNDER-TEST-MDT>
    <!-- Containers which contain reference parameters -->
    <REFERENCE-CONTAINER-ARRAY>DemEventParameterRefs</REFERENCE-CONTAINER-ARRAY>
    <!-- To check if the correct description file is provided as input.
      ArReleaseVersion in the description file is compared with the below versions. -->
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
    <!-- Name of the containers and their corresponding reference parameters -->
    <SYMREF-PARAM>
      <ENTRY NAME = 'DemEventParameterRefs' DETAILS = 'E_INTEGRITY_FAILED E_LOSS_OF_REDUNDANCY'></ENTRY>
    </SYMREF-PARAM>
    <!-- For each reference parameters corresponding destination containers and parameters -->
    <REFERENCES>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_INTEGRITY_FAILED' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_LOSS_OF_REDUNDANCY' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
    </REFERENCES>
    <!-- If parameter multiplicity is more than one -->
    <PARAM-MULTIPLICITY>
      <ENTRY>UserIncludeFile</ENTRY>
    </PARAM-MULTIPLICITY>
    <PARAMETER-COPY></PARAMETER-COPY>
     <!-- For the parameters listed below reference need not be configured -->
    <REF-MUL>
      <ENTRY>E_INTEGRITY_FAILED</ENTRY>
      <ENTRY>E_LOSS_OF_REDUNDANCY</ENTRY>
    </REF-MUL>
  </PARSER-DETAILS>

  <!-- Map Names -->
  <MAP-NAMES>
  <!-- List all SWC related tags for which map names are required -->
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CtrlRamGeneral'                   MAP-NAME = 'General'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CtrlRamDevErrorDetect'          MAP-NAME = 'DevErrorDetect'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CtrlRamRecovery'                MAP-NAME = 'Recovery'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CtrlRamVerifyAtInit'            MAP-NAME = 'VerifyAtInit'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CtrlRamPlatformArchitecture'    MAP-NAME = 'PlatformArchitecture'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CtrlRamConfigSet'                 MAP-NAME = 'ConfigSet'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CtrlRamDataTypeSize'            MAP-NAME = 'DataTypeSize'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CtrlRamCallback'                MAP-NAME = 'Callback'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CtrlRamDemEventParameterRefs'    MAP-NAME = 'DemEventParameterRefs'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CTRLRAM_E_WRONG_STATE'         MAP-NAME = 'E_INTEGRITY_FAILED'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
       <CONTAINER-DETAIL ORIGINAL-NAME = 'DemEventParameter' MAP-NAME = 'DemEventParameter'>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CtrlRamUserIncludeFiles'       MAP-NAME = 'UserIncludeFiles'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CtrlRamUserIncludeFile'      MAP-NAME = 'UserIncludeFile'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'General'                     COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'ConfigSet'                   COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DemEventParameterRefs'       COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pre-compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'CTRLRAM_DEV_ERROR_DETECT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables Development error detection'
      Container = 'General'
      Parameter = 'DevErrorDetect' >
    </MACRO-ENTRY>
  
    <MACRO-ENTRY
      Name      = 'CTRLRAM_DEMERROR_REPORT'
      Type      = '16'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Defines Dem Container is present or not'
      Container = 'DemEventParameterRefs' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CTRLRAM_RECOVERY'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'CTRLRAM_RECOVERY STD_ON - Recovery mechanism is used for byte, 
                                  word and long updates in both areas.
  CTRLRAM_RECOVERY STD_OFF - Recovery mechanism is not used'
      Container = 'General'
      Parameter = 'Recovery' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CTRLRAM_PLATFORM_ARCHITECTURE'
      Type      = '2'
      Value     = '0'
      Pos       = '4'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Platform architecture type:                                           
LITTLE_ENDIAN_PLATFORM -  For Little Endian Platforms                
BIG_ENDIAN_PLATFORM -  For Big Endian Platforms'
      Container = 'General'
      Parameter = 'PlatformArchitecture' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CTRLRAM_VERIFY_AT_INIT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '5'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Configuration mechanism for allowing reinitialization after each type of reset
                                                                   
CTRLRAM_VERIFY_AT_INIT STD_ON - controlled RAM area is checked and it is       decided if a reinitialization is needed depending on the data validity
CTRLRAM_VERIFY_AT_INIT STD_OFF - controlled RAM area is reinitialized         without checking the data validity'
      Container = 'General'
      Parameter = 'VerifyAtInit' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CTRLRAM_STRUCT_BUFFER_SIZE'
      Type      = '17'
      Value     = '0'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Size of the largest data type defined in the Controlled RAM.'
      Container = 'ConfigSet'
      Parameter = 'DataTypeSize' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CTRLRAM_E_WRONG_STATE'
      Type      = '2'
      Value     = ''
      Pos       = '7'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Container1 = 'DemEventParameter'
      Parameter = 'E_INTEGRITY_FAILED' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CTRLRAM_E_LOSS_OF_REDUNDANCY'
      Type      = '2'
      Value     = ''
      Pos       = '8'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_LOSS_OF_REDUNDANCY' >
    </MACRO-ENTRY>

  </PRE-COMPILE-OPTIONS>

  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>

    <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'General'>
        <PARAMETER-NAME>PlatformArchitecture</PARAMETER-NAME>
        <PARAMETER-NAME>Recovery</PARAMETER-NAME>
        <PARAMETER-NAME>VerifyAtInit</PARAMETER-NAME>
        <PARAMETER-NAME>DevErrorDetect</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'ConfigSet'>
        <PARAMETER-NAME>DataTypeSize</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>

    <!-- String check -->
    <STRING-CHECK>
      <PARAMETER>
        <NAME>UserIncludeFile</NAME>
        <CONTAINER-NAME>UserIncludeFiles</CONTAINER-NAME>
        <REGULAR-EXPRESSION>[a-zA-Z0-9\_]+\.[hH]</REGULAR-EXPRESSION>
      </PARAMETER>
    </STRING-CHECK>
  </CONSISTENCY-CHECKS>

  <!-- Static codes that to be added in the output files -->
  <OUTPUT-FILES>
  <CtrlRam_Cfg.h>
    <TEMPLATE>/*******************************************************************************
**  FILE-NAME: CtrlRam_Cfg.h                                                  **
**                                                                            **
**  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
**  Confidential Proprietary Information. Distribution Limited.               **
**  This source code is permitted to be used only in projects contracted      **
**  with Hyundai Autoever, and any other use is prohibited.                   **
**  If you use it for other purposes or change the source code,               **
**  you may take legal responsibility.                                        **
**  In this case, There is no warranty and technical support.                 **
**                                                                            **
**  MODULE-NAME: Controlled Ram Module                                        **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef CTRLRAM_CFG_H
#define CTRLRAM_CFG_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "CtrlRam_Types.h"

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
AR_SW_COMMON_PUBLISH_INFO

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS

/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/
#define CTRLRAM_START_SEC_CODE
#include "MemMap.h"
EXTERN
#define CTRLRAM_STOP_SEC_CODE
#include "MemMap.h"

#endif /* CTRLRAM_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </CtrlRam_Cfg.h>
 <CtrlRam_Dem_Cfg.h>
    <TEMPLATE>/*******************************************************************************
**  FILE-NAME: CtrlRam_Dem_Cfg.h                                              **
**                                                                            **
**  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
**  Confidential Proprietary Information. Distribution Limited.               **
**  This source code is permitted to be used only in projects contracted      **
**  with Hyundai Autoever, and any other use is prohibited.                   **
**  If you use it for other purposes or change the source code,               **
**  you may take legal responsibility.                                        **
**  In this case, There is no warranty and technical support.                 **
**                                                                            **
**  MODULE-NAME: Controlled Ram Module                                        **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef CTRLRAM_DEM_CFG_H
#define CTRLRAM_DEM_CFG_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Dem.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS
#endif /* CTRLRAM_DEM_CFG_H */

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
</CtrlRam_Dem_Cfg.h>
    <CtrlRam_Cfg.c>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: CtrlRam_Cfg.c                                                  **
**                                                                            **
**  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
**  Confidential Proprietary Information. Distribution Limited.               **
**  This source code is permitted to be used only in projects contracted      **
**  with Hyundai Autoever, and any other use is prohibited.                   **
**  If you use it for other purposes or change the source code,               **
**  you may take legal responsibility.                                        **
**  In this case, There is no warranty and technical support.                 **
**                                                                            **
**  MODULE-NAME: Controlled Ram Module                                        **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "CtrlRam_Cfg.h"
#include "CtrlRam_Ram.h"
INCLUDE

/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/


/*******************************************************************************
**                      Function Definitions                                  **
*******************************************************************************/

/* Callback functions for reinitialize Controlled RAM Data */
/* polyspace:begin&lt;MISRA-C3:8.4:Not a defect:Justify with annotations&gt; CtrlRam_Cfg.h has declaration of below symbol */
const T_PPROC_FAR cafu_ControlledRamNotify[] = {
CTRLRAM_CALLBACK
(T_PPROC_FAR)NULL /* Notification routines list end*/
};
/* polyspace:end&lt;MISRA-C3:8.4&gt; */

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </CtrlRam_Cfg.c>
  </OUTPUT-FILES>
</GENERAL-INFORMATION>
<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified  Author     Description                           #
################################################################################
# 1.0.8        04-Aug-2022   YH Han      Redmine #36978                        #
# 1.0.7        01-Jan-2022   YH Han      Redmine #33626                        #
# 1.0.6        29-Jul-2020   YH Han      Redmine #24918                        #
# 1.0.0        25-Jan-2013   CY Song     Initial version                       #
################################################################################
-->