# CLI 명령어 입력시 모든 경로의 구분은 "\" 로 입력 할것

#CONFIG FOR NIDEC QUICK SW_PKG
#서명 전 0롬 헥사이름 (배포 파일 이름으로 변경 후 실행할것.)
OUTPUT_FILENAME=GN7_PE_WPC_APP_2521T_010D.s19
#출력헥사 저장 경로
OUTPUT_BASE_FOLDER=Release\1_Build_Result
#INI 원본 파일 위치
INI_PATH=Release\0_Config
#debug/xxx.sre 파일에서 발췌 시작 주소
#Encryption.1=0x10058000--0x100588FF, 0x10058C00--0x101F7FFF
START_ADDR=0x10058000
#빈공간을 0xFF로 채울 마지막 주소
END_ADDR=0x101F7FFF
#s19생성할때 제외할 구간 주소 범위 (아래 주소 사이의 값을 입력)
#Encryption.1=0x10058000--0x100588FF, 0x10058C00--0x101F7FFF
EXCLUDED_RANGES=0x10058900-0x10058BFF

#U/R/S롬 헥사 생성 버젼 기입 라인 시작 스트링 
# VERSION_BLK_HEADER                              0x10059200   : > . /* size 0x200 (app 0x100, fbl 0x100) */
#이중화 미지원 싱글의 경우에는 Header/ Trailer 2개이고 이중화 메모리경우에는 Header 1개다
#S3251005920069626F6D543533313000000000000000000000000000000000000000000000006F
#TARGET_PREFIXES=S32510060000,S325101E8000 (이중화 미지원 싱글)
TARGET_PREFIXES=S32510059200
#U/R/S롬 헥사 생성 버젼 기입 할 문자열 위치, SHVU는 16, 18 (5바이트 방식) , 어드레스 (S32510059200) 이후부터 카운트한다.
#U/R/S은 25310 5자리 버전에서 마지막 5번째 바이트만 수정하면 됨 (2531R, 2531U,2531S)
MODIFY_START_INDEX=16
MODIFY_END_INDEX=18
