# This is the UTIP Configuration File

# Init Area
INIT                           -r=0x10058000-0x101F7FFF

# Load file
LOAD ..\..\Debug\GN7_PE_WPC_APP.sre

# Fill Area
FILL skip                      -r=0x10058000-0x101F7FFF -op=0xFF

# Section Area
# ASW 섹터는 코드 영역
# CRC_ASW는 ASW 영역을 CRC 연산한 결과가 저장되는 영역
# SK_ASW 는 aSIMS 서버에서 추가 하는 값인듯. 컴파일시에는 값이 생성되어 있으나 mcrt_utip.exe 에는 포함시키지 않음.
# CPD_KEY : Check Programming Dependency 약자임. 정확한 사용방법은 모름.
# SIGNATURE 섹터는 aSIMS 서버에서 signature 계산 영역을 signed한 데이터를 저장하는 영역
# SIGINFO : signature 계산을 mcrt.exe에서 미리해서 s19에 저장할때 사용되는 영역임. 사용은 SIGINFOCHECK 를 활성화 signature 계산 영역을 지정하고  mcrt_utip.exe를 실행하면 계산값이 저장됨.
#         : 모빌젠 DualM.arxml에서 Code Flash Fixed Signature Info : true이면 모빌젠 FixedSignatureInfoPart에 설정한 영역으로 signature가 계산됨.
#         : false 이면 S19 생성 시 Signaute Info 정보가 포함되도록 UTP 파일을 작성해야함. 
# MEM_CHK_ID 섹터는 romtst 관련  id 영역
# MEM_CHK_CRC 섹터는 MEM_CHK_CODE 이 영역을 CRC 연산하여 그 결과를 저장하는 영역
# MEM_CHK_CODE 섹터는 MEM_CHK_CRC의 계산 영역이 되는 영역.
# OUEK_PUBKEY 섹터는 OEUK 인증시 사용하는 pubkey 값을 저장하기 위한 영역
# VERSION_BLK_HEADER 섹터는 다운그레이드 방지시 사용하는 영역이나 FBL에서 사용할 영역을 미리 할당함.


# aSIMS.ini에서
# SIGNATURE mcrt_utip.exe 이후 생성된 s19가 변경이 없는 영역으로 설정해야 하며 ASW, CRC_ASW, MEM_CHK_ID, MEM_CHK_CRC, MEM_CHK_CODE 으로 지정한다.
# ENCRYPTION 영역 역시 변경이 없는 영역으로 설정해야 하며 SIGNATURE 영역과 동일하게 설정한다.
# HASH 영역은 컴파일 후 hex가 변경이 없는 영역으로 설정해야 하므로 ASW만 지정해야 한다. 나머지 영역은 mcrt_utip.exe 실행하면 추가되는 영역이다.


SECTION 'ASW'                  -r=0x10058000-0x1005880F
SECTION 'CRC_ASW'              -r=0x10058810-0x100588FF
SECTION 'SIGNATURE'	           -r=0x10058900-0x10058AFF
SECTION 'SK_ASW'	           -r=0x10058B00-0x10058BFF
#SECTION 'SIGINFO'              -r=0x10058C00-0x10058CFF

SECTION 'MEM_CHK_ID'           -r=0x10058C00-0x10058C0B
SECTION 'MEM_CHK_CRC'          -r=0x10058C0C-0x10058C1F
SECTION 'MEM_CHK_CODE'         -r=0x10058C20-0x10058FFF
# 여기에 OUEK_PUBKEY, VERSION_BLK_HEADER 어드레스 할당하고 s19 만드는데 포함시키면 될듯. 가식성 향상 위해서
SECTION 'ASW'                  -r=0x10059000-0x101F7FFF

# ENCRYPT Information

# CRCSUM Information
# ASW 섹터를 CRC 연산하여 0x10058810(CRC_ASW) 에 결과를 라이팅한다.
# MEM_CHK_CODE 섹터를 CRC 연산하여 0x10058D0C(MEM_CHK_CRC) 에 결과를 라이팅한다.
# CRC 연산 결과는 컴파일 후 생성된 hex에는 없고 mcrt_utip.exe 파일을 실행한 다음에 저장된다.
# 그러므로 IVD(HASH) 계산 영역 지정시에는 포함시키면 안된다.
CRCSUM CRC16 I -r=ASW          -w=0x10058810 -i=0x10058807
CRCSUM CRC16 I -r=MEM_CHK_CODE -w=0x10058C0C -i=0x10058C03

# CALIBRATION Information
# SIGINFO Information, Only FDT Enable support # 모빌젠 설정이 background 리프로그래밍 후 계산하도록 설정되어 있으므로 미사용 처리함.
SIGINFOCHECK I -r=0x10058000-0x100588FF, 0x10058C00-0x101F7FFF -w=0x10058C00

# .sre 파일에서 -r 옵션이 있는 섹션을 추출하여 .s19를 만듬.
# 서명 관련 영역은 제외해야 함.
# FBL에서 사용하는 'VERSION_BLK_HEADER' 와  'VERSION_BLK_TRAILER' 영역도 제외한다.
# Header와 Trailer는 0x200 size로 할당되어 있는데 RTSW에서 0x100만큼 사용하고 FBL에서 0x100만큼 사용한다.
# 0x10059100 ~0x100591FF까지는 RTSW가 사용하고
# 0x10059200 ~0x100592FF까지는 FBL가 사용한다.
# FBL에서 사용하는 영역은 제외시켜야 한다.

# Save Information # SIGINFO 미사용하므로 제외시킴.
save '..\..\Debug\GN7_PE_WPC_APP.s19' MOTO32 -r=ASW, CRC_ASW, MEM_CHK_ID, MEM_CHK_CRC, MEM_CHK_CODE

exit

