[Firmware Signing Tool Configuration]
[CONFIG_START]
[MANDATORY_CONFIG_START]
Firmware_INFO.FileType=Srecord
Firmware_INFO.FirmwareFileName=LQ2_SCM_APP.s19
Firmware_INFO.IncludeDelimiterAndLength=YES
[SIGNATURE_START]
SignatureCount=1
Signature.1=0x10058000-0x100588FF, 0x10058D00-0x100600FF, 0x10060200-0x101E80FF, 0x101E8200-0x101EFFFF
[SIGNATURE_END]
[ENCRYPTION_START]
AutoEncryptionSetting=NO
EncryptionCount=1
Encryption.1=0x10058000-0x100588FF, 0x10058D00-0x100600FF, 0x10060200-0x101E80FF, 0x101E8200-0x101EFFFF
[ENCRYPTION_END]
[OTA_FKMETADATA_START]
FK_META.StartOffset=0x00001000
FK_META.FirmwareId=37110-1EA07
FK_META.FirmwareVersion=0x00343132
FK_META.MemoryAddressingType =64
[OTA_FKMETADATA_END]
[HASH_ALL_SECTION_START]
AllSection =0x10058000-0x1005880F, 0x10060000-0x100600FF, 0x10060200-0x101E80FF, 0x101E8200-0x101EFFFF
[HASH_ALL_SECTION_END]
[MANDATORY_CONFIG_END]
[USER_OPTION_CONFIG_START]
ECU_INFO.Company=AUTOEVER
ECU_INFO.Name=PSU
ECU_INFO.SerialNumber=123456789
ECU_INFO.ModelNumber=123456789
ECU_INFO.HwVersion=123456789
ECU_INFO.SwVersion=123456789
DEVELOPER_INFO.DeveloperName=deleveloper
DEVELOPER_INFO.Contact=name@company.com
Firmware_INFO.UseAutronHeader=No
Firmware_INFO.AutronHeaderAddress=
ECU_INFO.Endian=LITTLE
SignatureStartOffsetCount = 1
Signature.1.StartOffset = 0x10058900
[USER_OPTION_CONFIG_END]
[CONFIG_END]