/*******************************************************************************
**                                                                            **
**  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
**  Confidential Proprietary Information. Distribution Limited.               **
**  This source code is permitted to be used only in projects contracted      **
**  with Hyundai Autoever, and any other use is prohibited.                   **
**  If you use it for other purposes or change the source code,               **
**  you may take legal responsibility.                                        **
**  In this case, There is no warranty and technical support.                 **
**                                                                            **
**  FILE-NAME: Os.orti                                                        **
**                                                                            **
**  MODULE-NAME: ORTI                                                         **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
**  Tool Version: 2.6.15                                                       **
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
/*
 * INPUT FILE:    Configuration\ECU\Ecud_Os.arxml
 * GENERATED ON: The time-stamp is removed
 */

/***************************************************************************
 *                                                                         *                     
 * ORTI: Version Section                                                   *
 *                                                                         *
 **************************************************************************/

VERSION
{
    KOIL = "2.2";                // KOIL (Part A), Spec v2.2
    OSSEMANTICS = "ORTI", "2.2"; // ORTI (Part B), Spec v2.2
};
 
/***************************************************************************
 *                                                                         *
 * ORTI: Declaration Section                                               *
 *                                                                         *
 **************************************************************************/

IMPLEMENTATION OS_ORTI
{
	/* OS Declaration */
	OS
	{
		ENUM
		[
			"Os_Sleep0" = "&Os_GaaStaticTask[0]",
			"OsTask_ASW_FG1_100ms" = "&Os_GaaStaticTask[1]",
			"OsTask_ASW_FG1_10ms" = "&Os_GaaStaticTask[2]",
			"OsTask_ASW_FG2_WdgMTestMode" = "&Os_GaaStaticTask[3]",
			"OsTask_BSW_ComMModeRequest" = "&Os_GaaStaticTask[4]",
			"OsTask_BSW_FG1_10ms" = "&Os_GaaStaticTask[5]",
			"OsTask_BSW_FG1_5ms_Com" = "&Os_GaaStaticTask[6]",
			"OsTask_BSW_FG2_WdgMAPI" = "&Os_GaaStaticTask[7]",
			"OsTask_BSW_Init" = "&Os_GaaStaticTask[8]",
			"OsTask_BSW_BG_KeyM" = "&Os_GaaStaticTask[9]",
			"OsTask_BSW_BG_Fota" = "&Os_GaaStaticTask[10]",
			"OsTask_BSW_BG_Mem_76_Pfls_Main" = "&Os_GaaStaticTask[11]",
			"OsTask_BSW_Crypto_Main" = "&Os_GaaStaticTask[12]",
			"Can_Interrupt_CANFD02_Cat2" = "&Os_GaaStaticTask[13]",
			"GPT_Isr_Vector_307_Cat2" = "&Os_GaaStaticTask[14]",
			"GPT_Isr_Vector_303_Cat2" = "&Os_GaaStaticTask[15]",
			"Hsm_Isr_Vector_4_Cat2" = "&Os_GaaStaticTask[16]",
			"OsCounter_0" = "&Os_GaaStaticTask[17]"
		]RUNNINGTASK, "Running Task Id";

		ENUM "unsigned char"
		[
			"0" = 0,
			"6" = 6,
			"7" = 7,
			"10" = 10,
			"12" = 12,
			"8" = 8,
			"9" = 9,
			"11" = 11,
			"5" = 5,
			"4" = 4,
			"3" = 3,
			"1" = 1,
			"2" = 2
		]RUNNINGTASKPRIORITY, "Priority of Running Task";

		STRING SCALABILITYCLASS, "Scalability class";

		STRING OSSTATUS, "OS status";

		ENUM "unsigned char"
		[
			"OsAppMode0" = 0
		]CURRENTAPPMODE, "Current application mode";

	}, "OS";

	/* TASK Declaration */
	TASK
	{
		ENUM
		[
			"0" = 0,
			"6" = 6,
			"7" = 7,
			"10" = 10,
			"12" = 12,
			"8" = 8,
			"9" = 9,
			"11" = 11,
			"5" = 5,
			"4" = 4,
			"3" = 3,
			"1" = 1,
			"2" = 2
		]PRIORITY, "Actual priority";

		ENUM
		[
			"0" = 0,
			"6" = 6,
			"7" = 7,
			"10" = 10,
			"12" = 12,
			"8" = 8,
			"9" = 9,
			"11" = 11,
			"5" = 5,
			"4" = 4,
			"3" = 3,
			"1" = 1,
			"2" = 2
		]BASEPRIORITY, "Base priority";

		ENUM "unsigned char"
		[
			"UNINITIALIZED" = 0,
			"READY" = 2,
			"SUSPENDED" = 4,
			"WAITING" = 5,
			"RUNNING" = 6,
			"READY_AND_NEW" = 0xA,
			"DYING" = 0xD,
			"RESURRECT" = 0x15,
			"READY_AND_WAITING" = 0x1A
		]STATE, "Task state";

		ENUM "unsigned int"
		[
			"Os_GaaStack[]" : OsUserStack = "&(Os_GaaStack[])",
			"Os_GaaStack[1]" : OsTask_BSW_BG_KeyM = "&(Os_GaaStack[1])",
			"Os_GaaStack[2]" : OsTask_BSW_BG_Fota = "&(Os_GaaStack[2])",
			"Os_GaaStack[3]" : OsTask_BSW_BG_Mem_76_Pfls_Main = "&(Os_GaaStack[3])",
			"Os_GaaStack[4]" : OsTask_BSW_Crypto_Main = "&(Os_GaaStack[4])",
			"USERSTACK" :  UserStack_Core0 = "&(Os_GulUserSPTop[0])"
		]STACK, "Task Stack";

		ENUM "unsigned char"
		[
			"BASIC" = 0x01,
			"EXTENDED" = 0x02,
			"ISR2" = 0x04
		]TYPE, "Task type";

		CTYPE ACTIVATECOUNT, "Activate count";

		CTYPE "unsigned char" MAXACTIVATECOUNT, "Max activate count";

		ENUM
		[
			"RES_SCHEDULER" = 0,
			"NORESOURCE" = 256
		]RESOURCE, "Resource Lock";

		ENUM
		[
			"0" = 0,
			"1" = 1,
			"2" = 2,
			"3" = 3,
			"NORESOURCE" = 256
		]INTERNALRESOURCE, "Internal Resource";

	}, "Tasks";

	/* STACK Declaration */
	STACK
	{
		CTYPE SIZE, "Stack Size (Byte)";

		CTYPE "unsigned int *" BASEADDRESS, "Base Address";

		CTYPE "unsigned int *" STACKPOINTER, "Stack Pointer";

		STRING STACKDIRECTION, "Stack Direction";

		CTYPE "unsigned int" FILLPATTERN, "Stack Fill Pattern";

	}, "Stacks";

	/* ALARM Declaration */
	ALARM
	{
		CTYPE "unsigned int" ALARMTIME, "Alarm Time";

		CTYPE "unsigned int" CYCLETIME, "Cycle Time";

		ENUM
		[
			"STOPPED" = 0,
			"RUNNING" = 1
		]STATE, "Alarm State";

	}, "Alarms";

	/* RESOURCE Declaration */
	RESOURCE
	{
		ENUM
		[
			"UNLOCKED" = 0,
			"LOCKED" = 1
		]STATE, "Resource State";

		ENUM
		[
			"Os_Sleep0" = 0,
			"OsTask_ASW_FG1_100ms" = 1,
			"OsTask_ASW_FG1_10ms" = 2,
			"OsTask_ASW_FG2_WdgMTestMode" = 3,
			"OsTask_BSW_ComMModeRequest" = 4,
			"OsTask_BSW_FG1_10ms" = 5,
			"OsTask_BSW_FG1_5ms_Com" = 6,
			"OsTask_BSW_FG2_WdgMAPI" = 7,
			"OsTask_BSW_Init" = 8,
			"OsTask_BSW_BG_KeyM" = 9,
			"OsTask_BSW_BG_Fota" = 10,
			"OsTask_BSW_BG_Mem_76_Pfls_Main" = 11,
			"OsTask_BSW_Crypto_Main" = 12,
			"Can_Interrupt_CANFD02_Cat2" = 13,
			"GPT_Isr_Vector_307_Cat2" = 14,
			"GPT_Isr_Vector_303_Cat2" = 15,
			"Hsm_Isr_Vector_4_Cat2" = 16,
			"OsCounter_0" = 17,
			"NOTASK" = 256
		]LOCKER, "Resource Locker";

		CTYPE PREVPRIORITY, "Owner Previous Priority";

		CTYPE PRIORITY, "Ceiling Priority";

	}, "Resources";

	/* CPULOAD Declaration */
	CPULOAD
	{
		CTYPE "unsigned byte" CPULOAD, "CPU load (%)";

		CTYPE "unsigned byte" ITLOAD, "Interrupt load (%)";

	}, "CPU Load";

	/* TRAP Declaration */
	TRAP
	{
		ENUM
		[
			"MMU" = 0,
			"Internal Protection Traps" = 1,
			"Instruction Errors" = 2,
			"Context Management" = 3,
			"System Bus and Peripheral Errors" = 4,
			"Assertion Traps" = 5,
			"System Call" = 6,
			"Non-Maskable Interrupt" = 7
		]CLASS, "Trap Class";

		ENUM
		[
			"Virtual Address Fill" = 0,
			"Virtual Address Protection" = 1,
			"Privileged Instruction" = 11,
			"Memory Protection Read" = 12,
			"Memory Protection Write" = 13,
			"Memory Protection Execution" = 14,
			"Memory Protection Peripheral Access" = 15,
			"Memory Protection Null Address" = 16,
			"Global Register Write Protection" = 17,
			"Illegal Opcode" = 21,
			"Unimplemented Opcode" = 22,
			"Invalid Operand specification" = 23,
			"Data Address Alignment" = 24,
			"Invalid Local Memory Address" = 25,
			"Free Context List Depletion (FCX = LCX)" = 31,
			"Call Depth Overflow" = 32,
			"Call Depth Underflow" = 33,
			"Free Context List Underflow (FCX = 0)" = 34,
			"Call Stack Underflow (PCX = 0)" = 35,
			"Context Type (PCXI.UL wrong)" = 36,
			"Nesting Error: RFE with non-zero call depth" = 37,
			"Program Fetch Synchronous Error" = 41,
			"Data Access Synchronous Error" = 42,
			"Data Access Asynchronous Error" = 43,
			"Coprocessor Trap Asynchronous Error" = 44,
			"Program Memory Integrity Error" = 45,
			"Data Memory Integrity Error" = 46,
			"Temporal Asynchronous Error" = 47,
			"Arithmetic Overflow" = 51,
			"Sticky Arithmetic Overflow" = 52,
			"System Call" = 61,
			"Non-Maskable Interrupt" = 71
		]ID, "Trap ID";

	}, "Trap";

	/* READYQ Declaration */
	READYQ_CORE0
	{
		ENUM
		[
			"Os_Sleep0" = 0,
			"OsTask_ASW_FG1_100ms" = 1,
			"OsTask_ASW_FG1_10ms" = 2,
			"OsTask_ASW_FG2_WdgMTestMode" = 3,
			"OsTask_BSW_ComMModeRequest" = 4,
			"OsTask_BSW_FG1_10ms" = 5,
			"OsTask_BSW_FG1_5ms_Com" = 6,
			"OsTask_BSW_FG2_WdgMAPI" = 7,
			"OsTask_BSW_Init" = 8,
			"OsTask_BSW_BG_KeyM" = 9,
			"OsTask_BSW_BG_Fota" = 10,
			"OsTask_BSW_BG_Mem_76_Pfls_Main" = 11,
			"OsTask_BSW_Crypto_Main" = 12,
			"Can_Interrupt_CANFD02_Cat2" = 13,
			"GPT_Isr_Vector_307_Cat2" = 14,
			"GPT_Isr_Vector_303_Cat2" = 15,
			"Hsm_Isr_Vector_4_Cat2" = 16,
			"OsCounter_0" = 17,
			"NULL" = 256
		]TASKID, "Task";

		ENUM
		[
			"0" = 0,
			"6" = 6,
			"7" = 7,
			"10" = 10,
			"12" = 12,
			"8" = 8,
			"9" = 9,
			"11" = 11,
			"5" = 5,
			"4" = 4,
			"3" = 3,
			"1" = 1,
			"2" = 2,
			"NULL" = 256
		]PRIORITY, "Current priority";

		ENUM
		[
			"0" = 0,
			"6" = 6,
			"7" = 7,
			"10" = 10,
			"12" = 12,
			"8" = 8,
			"9" = 9,
			"11" = 11,
			"5" = 5,
			"4" = 4,
			"3" = 3,
			"1" = 1,
			"2" = 2,
			"NULL" = 256
		]BASEPRIORITY, "Base priority";

		ENUM
		[
			"UNINITIALIZED" = 0,
			"READY" = 2,
			"SUSPENDED" = 4,
			"WAITING" = 5,
			"RUNNING" = 6,
			"READY_AND_NEW" = 0xA,
			"DYING" = 0xD,
			"RESURRECT" = 0x15,
			"READY_AND_WAITING" = 0x1A
		]STATE, "Task State";

		ENUM
		[
			"BASIC" = 0x01,
			"EXTENDED" = 0x02,
			"ISR2" = 0x04
		]TYPE, "Task Type";

		CTYPE ACTIVATECOUNT, "Activate Count";

		CTYPE MAXACTIVATECOUNT, "Max Activate Count";

		ENUM
		[
			"RES_SCHEDULER" = 0,
			"NULL" = 256
		]RESOURCE, "Resource Lock";


	}, "Ready Queue";


}; /* END OF IMPLEMENTATION */
 
/***************************************************************************
 *                                                                         *
 * ORTI: Information Section                                               *
 *                                                                         *
 **************************************************************************/
 
OS OS_Core0
{
	RUNNINGTASK = "Os_GpStaticTask[0]";
	RUNNINGTASKPRIORITY = "Os_GpStaticTask[0]->ulBasePriority";
	CURRENTAPPMODE = "Os_GddAppMode";
	SCALABILITYCLASS = "SC1";
	OSSTATUS = "EXTENDED";
};
TASK Os_Sleep0
{
	PRIORITY = "Os_GaaStaticTask[0].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[0].ulBasePriority";
	STATE = "Os_GaaTask[0].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[0].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[0].usType";
	ACTIVATECOUNT = "Os_GaaTask[0].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[0].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[0].pResources ? Os_GaaTask[0].pResources->ddResID : 256)";
};
TASK OsTask_ASW_FG1_100ms
{
	PRIORITY = "Os_GaaStaticTask[1].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[1].ulBasePriority";
	STATE = "Os_GaaTask[1].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[1].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[1].usType";
	ACTIVATECOUNT = "Os_GaaTask[1].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[1].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[1].pResources ? Os_GaaTask[1].pResources->ddResID : 256)";
};
TASK OsTask_ASW_FG1_10ms
{
	PRIORITY = "Os_GaaStaticTask[2].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[2].ulBasePriority";
	STATE = "Os_GaaTask[2].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[2].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[2].usType";
	ACTIVATECOUNT = "Os_GaaTask[2].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[2].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[2].pResources ? Os_GaaTask[2].pResources->ddResID : 256)";
};
TASK OsTask_ASW_FG2_WdgMTestMode
{
	PRIORITY = "Os_GaaStaticTask[3].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[3].ulBasePriority";
	STATE = "Os_GaaTask[3].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[3].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[3].usType";
	ACTIVATECOUNT = "Os_GaaTask[3].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[3].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[3].pResources ? Os_GaaTask[3].pResources->ddResID : 256)";
};
TASK OsTask_BSW_ComMModeRequest
{
	PRIORITY = "Os_GaaStaticTask[4].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[4].ulBasePriority";
	STATE = "Os_GaaTask[4].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[4].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[4].usType";
	ACTIVATECOUNT = "Os_GaaTask[4].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[4].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[4].pResources ? Os_GaaTask[4].pResources->ddResID : 256)";
};
TASK OsTask_BSW_FG1_10ms
{
	PRIORITY = "Os_GaaStaticTask[5].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[5].ulBasePriority";
	STATE = "Os_GaaTask[5].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[5].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[5].usType";
	ACTIVATECOUNT = "Os_GaaTask[5].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[5].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[5].pResources ? Os_GaaTask[5].pResources->ddResID : 256)";
};
TASK OsTask_BSW_FG1_5ms_Com
{
	PRIORITY = "Os_GaaStaticTask[6].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[6].ulBasePriority";
	STATE = "Os_GaaTask[6].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[6].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[6].usType";
	ACTIVATECOUNT = "Os_GaaTask[6].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[6].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[6].pResources ? Os_GaaTask[6].pResources->ddResID : 256)";
};
TASK OsTask_BSW_FG2_WdgMAPI
{
	PRIORITY = "Os_GaaStaticTask[7].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[7].ulBasePriority";
	STATE = "Os_GaaTask[7].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[7].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[7].usType";
	ACTIVATECOUNT = "Os_GaaTask[7].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[7].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[7].pResources ? Os_GaaTask[7].pResources->ddResID : 256)";
};
TASK OsTask_BSW_Init
{
	PRIORITY = "Os_GaaStaticTask[8].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[8].ulBasePriority";
	STATE = "Os_GaaTask[8].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[8].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[8].usType";
	ACTIVATECOUNT = "Os_GaaTask[8].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[8].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[8].pResources ? Os_GaaTask[8].pResources->ddResID : 256)";
};
TASK OsTask_BSW_BG_KeyM
{
	PRIORITY = "Os_GaaStaticTask[9].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[9].ulBasePriority";
	STATE = "Os_GaaTask[9].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[9].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[9].usType";
	ACTIVATECOUNT = "Os_GaaTask[9].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[9].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[9].pResources ? Os_GaaTask[9].pResources->ddResID : 256)";
};
TASK OsTask_BSW_BG_Fota
{
	PRIORITY = "Os_GaaStaticTask[10].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[10].ulBasePriority";
	STATE = "Os_GaaTask[10].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[10].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[10].usType";
	ACTIVATECOUNT = "Os_GaaTask[10].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[10].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[10].pResources ? Os_GaaTask[10].pResources->ddResID : 256)";
};
TASK OsTask_BSW_BG_Mem_76_Pfls_Main
{
	PRIORITY = "Os_GaaStaticTask[11].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[11].ulBasePriority";
	STATE = "Os_GaaTask[11].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[11].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[11].usType";
	ACTIVATECOUNT = "Os_GaaTask[11].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[11].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[11].pResources ? Os_GaaTask[11].pResources->ddResID : 256)";
};
TASK OsTask_BSW_Crypto_Main
{
	PRIORITY = "Os_GaaStaticTask[12].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[12].ulBasePriority";
	STATE = "Os_GaaTask[12].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[12].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[12].usType";
	ACTIVATECOUNT = "Os_GaaTask[12].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[12].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[12].pResources ? Os_GaaTask[12].pResources->ddResID : 256)";
};
TASK Can_Interrupt_CANFD02_Cat2
{
	PRIORITY = "Os_GaaStaticTask[13].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[13].ulBasePriority";
	STATE = "Os_GaaTask[13].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[13].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[13].usType";
	ACTIVATECOUNT = "Os_GaaTask[13].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[13].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[13].pResources ? Os_GaaTask[13].pResources->ddResID : 256)";
};
TASK GPT_Isr_Vector_307_Cat2
{
	PRIORITY = "Os_GaaStaticTask[14].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[14].ulBasePriority";
	STATE = "Os_GaaTask[14].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[14].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[14].usType";
	ACTIVATECOUNT = "Os_GaaTask[14].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[14].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[14].pResources ? Os_GaaTask[14].pResources->ddResID : 256)";
};
TASK GPT_Isr_Vector_303_Cat2
{
	PRIORITY = "Os_GaaStaticTask[15].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[15].ulBasePriority";
	STATE = "Os_GaaTask[15].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[15].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[15].usType";
	ACTIVATECOUNT = "Os_GaaTask[15].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[15].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[15].pResources ? Os_GaaTask[15].pResources->ddResID : 256)";
};
TASK Hsm_Isr_Vector_4_Cat2
{
	PRIORITY = "Os_GaaStaticTask[16].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[16].ulBasePriority";
	STATE = "Os_GaaTask[16].ddState";
	STACK = "&(Os_GaaStack[Os_GaaStaticTask[16].ucStackIndex])";
	TYPE = "Os_GaaStaticTask[16].usType";
	ACTIVATECOUNT = "Os_GaaTask[16].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[16].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[16].pResources ? Os_GaaTask[16].pResources->ddResID : 256)";
};
TASK OsCounter_0
{
	PRIORITY = "Os_GaaStaticTask[17].pLinkTask->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[17].ulBasePriority";
	STATE = "Os_GaaTask[17].ddState";
	STACK = "&(Os_GulUserSPTop[0])";
	TYPE = "Os_GaaStaticTask[17].usType";
	ACTIVATECOUNT = "Os_GaaTask[17].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[17].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[17].pResources ? Os_GaaTask[17].pResources->ddResID : 256)";
};
STACK OsUserStack
{
	BASEADDRESS = "(Os_GaaStack[].pStackArea) + 1";
	SIZE = "(Os_GaaStack[].usStackSize * 4) - 4";
	STACKPOINTER = "%REPLACE%";
	STACKDIRECTION = "DOWN";
	FILLPATTERN = "0xEEEEEEEE";
};
STACK OsTask_BSW_BG_KeyM
{
	BASEADDRESS = "(Os_GaaStack[1].pStackArea) + 1";
	SIZE = "(Os_GaaStack[1].usStackSize * 4) - 4";
	STACKPOINTER = "Os_GaaContextSwitch[9].pPowerOnSP";
	STACKDIRECTION = "DOWN";
	FILLPATTERN = "0xEEEEEEEE";
};
STACK OsTask_BSW_BG_Fota
{
	BASEADDRESS = "(Os_GaaStack[2].pStackArea) + 1";
	SIZE = "(Os_GaaStack[2].usStackSize * 4) - 4";
	STACKPOINTER = "Os_GaaContextSwitch[10].pPowerOnSP";
	STACKDIRECTION = "DOWN";
	FILLPATTERN = "0xEEEEEEEE";
};
STACK OsTask_BSW_BG_Mem_76_Pfls_Main
{
	BASEADDRESS = "(Os_GaaStack[3].pStackArea) + 1";
	SIZE = "(Os_GaaStack[3].usStackSize * 4) - 4";
	STACKPOINTER = "Os_GaaContextSwitch[11].pPowerOnSP";
	STACKDIRECTION = "DOWN";
	FILLPATTERN = "0xEEEEEEEE";
};
STACK OsTask_BSW_Crypto_Main
{
	BASEADDRESS = "(Os_GaaStack[4].pStackArea) + 1";
	SIZE = "(Os_GaaStack[4].usStackSize * 4) - 4";
	STACKPOINTER = "Os_GaaContextSwitch[12].pPowerOnSP";
	STACKDIRECTION = "DOWN";
	FILLPATTERN = "0xEEEEEEEE";
};
STACK UserStack_Core0
{
	BASEADDRESS = "Os_GulUserSPTop[0] + 4";
	SIZE = "Os_GulUserSPBtm[0] - Os_GulUserSPTop[0] - 4";
	STACKPOINTER = "Os_GulUserSP[0]";
	STACKDIRECTION = "DOWN";
	FILLPATTERN = "0x00000000";
};
ALARM OsAlarm_BSW_5ms_Com
{
	ALARMTIME = "Os_GaaAlarm[0].ddAbsCount";
	CYCLETIME = "Os_GaaAlarm[0].ddCycle";
	STATE = "Os_GaaAlarm[0].ucAlarmState";
};
ALARM OsAlarm_BSW_10ms
{
	ALARMTIME = "Os_GaaAlarm[1].ddAbsCount";
	CYCLETIME = "Os_GaaAlarm[1].ddCycle";
	STATE = "Os_GaaAlarm[1].ucAlarmState";
};
ALARM OsAlarm_ASW_10ms
{
	ALARMTIME = "Os_GaaAlarm[2].ddAbsCount";
	CYCLETIME = "Os_GaaAlarm[2].ddCycle";
	STATE = "Os_GaaAlarm[2].ucAlarmState";
};
ALARM OsAlarm_ASW_100ms
{
	ALARMTIME = "Os_GaaAlarm[3].ddAbsCount";
	CYCLETIME = "Os_GaaAlarm[3].ddCycle";
	STATE = "Os_GaaAlarm[3].ucAlarmState";
};
ALARM OsAlarm_BSW_Crypto_Main
{
	ALARMTIME = "Os_GaaAlarm[4].ddAbsCount";
	CYCLETIME = "Os_GaaAlarm[4].ddCycle";
	STATE = "Os_GaaAlarm[4].ucAlarmState";
};
ALARM OsAlarm_BG_KeyM
{
	ALARMTIME = "Os_GaaAlarm[5].ddAbsCount";
	CYCLETIME = "Os_GaaAlarm[5].ddCycle";
	STATE = "Os_GaaAlarm[5].ucAlarmState";
};
ALARM OsAlarm_BG_Fota
{
	ALARMTIME = "Os_GaaAlarm[6].ddAbsCount";
	CYCLETIME = "Os_GaaAlarm[6].ddCycle";
	STATE = "Os_GaaAlarm[6].ucAlarmState";
};
ALARM OsAlarm_BSW_BG_Mem_76_Pfls_Main
{
	ALARMTIME = "Os_GaaAlarm[7].ddAbsCount";
	CYCLETIME = "Os_GaaAlarm[7].ddCycle";
	STATE = "Os_GaaAlarm[7].ucAlarmState";
};
RESOURCE RES_SCHEDULER
{
	STATE = "Os_GaaResourceTable[0].pOwner ?1 : 0";
	LOCKER = "Os_GaaResourceTable[0].pOwner ?Os_GaaResourceTable[4].pOwner : 256";
	PRIORITY = "Os_GaaResourceTable[0].ulCeilingPriority";
	PREVPRIORITY = "Os_GaaResourceTable[0].ulOwnerPrevPriority";
};
CPULOAD CPULoad_Core0
{
	CPULOAD = "Os_GusCPULoad[0]/10";
	ITLOAD = "Os_GusITLoad[0]/10";
};
TRAP TrapInfo_Core0
{
	CLASS = "Os_GddTrapInfo[0].ulClass";
	ID = "Os_GddTrapInfo[0].ulClass*10+Os_GddTrapInfo[0].ulTin";
};
READYQ_CORE0 Running 
{
	TASKID = "Os_GpLinkTask[0]->ddTaskID";
	PRIORITY = "Os_GpLinkTask[0]->ulPriority";
	BASEPRIORITY = "Os_GaaStaticTask[Os_GpLinkTask[0]->ddTaskID].ulBasePriority";
	STATE = "Os_GaaTask[Os_GpLinkTask[0]->ddTaskID].ddState";
	TYPE = "Os_GaaStaticTask[Os_GpLinkTask[0]->ddTaskID].usType";
	ACTIVATECOUNT = "Os_GaaTask[Os_GpLinkTask[0]->ddTaskID].ucActivateCount";
	MAXACTIVATECOUNT = "Os_GaaStaticTask[Os_GpLinkTask[0]->ddTaskID].ucMaxActivateCount";
	RESOURCE = "(Os_GaaTask[Os_GpLinkTask[0]->ddTaskID].pResources ? Os_GaaTask[Os_GpLinkTask[0]->ddTaskID].pResources->ddResID : 256)";
};
READYQ_CORE0 Queue1
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->ulPriority";
};
READYQ_CORE0 Queue2
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue3
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue4
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue5
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue6
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue7
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue8
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue9
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue10
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue11
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue12
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue13
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue14
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue15
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue16
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};
READYQ_CORE0 Queue17
{
	TASKID = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ddTaskID";
	PRIORITY = "(Os_GpLinkTask[0]->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : (Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList == 0) ? 256 : Os_GpLinkTask[0]->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->pLinkList->ulPriority";
};

 
/***************************************************************************
 *                      End of File                                        *
 ***************************************************************************/

      